m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/EE/ee469labs/lab1
vD_FF
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1642213958
!i10b 1
!s100 L7e85alTTj03I<2SWKmiU0
IF^<Q@J7HjflAccmoCjAGW3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 D_FF_sv_unit
S1
R0
w1641766168
8./D_FF.sv
F./D_FF.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1642213958.000000
!s107 ./D_FF.sv|
!s90 -reportprogress|300|./D_FF.sv|
!i113 1
Z6 tCvgOpt 0
n@d_@f@f
vdecoder1to2
R1
Z7 !s110 1642213957
!i10b 1
!s100 dG]b9ec9icAONfC^aJzPU0
ISHG`]jD1@0g:d>nN9[0^X0
R3
Z8 !s105 decoder1to2_sv_unit
S1
R0
Z9 w1642194947
Z10 8./decoder1to2.sv
Z11 F./decoder1to2.sv
L0 4
R4
r1
!s85 0
31
Z12 !s108 1642213957.000000
Z13 !s107 ./decoder1to2.sv|
Z14 !s90 -reportprogress|300|./decoder1to2.sv|
!i113 1
R6
vdecoder1to2_teshbench
R1
Z15 !s110 1641963180
!i10b 1
!s100 1XINb7d=_W?bMi<VFonBK0
IJFElIdiDWY>LP3MOEzPz82
R3
R8
S1
R0
w1641962798
R10
R11
L0 12
R4
r1
!s85 0
31
Z16 !s108 1641963180.000000
R13
R14
!i113 1
R6
vdecoder1to2_testbench
R1
R7
!i10b 1
!s100 TV[jH4nP41?6;[Wg:>0AF2
I1=Rz4=0zTUK=aIE^XbCa<3
R3
R8
S1
R0
R9
R10
R11
Z17 L0 15
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
vdecoder2to4
R1
R7
!i10b 1
!s100 L?_UE8EYBYfgXEGU_VJ=G0
IaEP3bND3m7>cZf76YB_m80
R3
Z18 !s105 decoder2to4_sv_unit
S1
R0
Z19 w1642194946
Z20 8./decoder2to4.sv
Z21 F./decoder2to4.sv
L0 2
R4
r1
!s85 0
31
R12
Z22 !s107 ./decoder2to4.sv|
Z23 !s90 -reportprogress|300|./decoder2to4.sv|
!i113 1
R6
vdecoder2to4_teshbench
R1
R15
!i10b 1
!s100 ?`0U4KShPW4m;1GL:UX0N2
Ib5n>H^5>8G64I^5im>KUG1
R3
R18
S1
R0
w1641961756
R20
R21
L0 11
R4
r1
!s85 0
31
R16
R22
R23
!i113 1
R6
vdecoder2to4_testbench
R1
R7
!i10b 1
!s100 TLPaOgWS7>=hK<_0mFGeQ3
IZgbH?hfbhO=j=EVkNm?5f3
R3
R18
S1
R0
R19
R20
R21
Z24 L0 17
R4
r1
!s85 0
31
R12
R22
R23
!i113 1
R6
vdecoder4to16
R1
R2
!i10b 1
!s100 `ISPD=i>Ln9eNnRom2Z^J1
IY>6mjZM:VgXWA0IaWjgSz2
R3
Z25 !s105 decoder4to16_sv_unit
S1
R0
w1642194948
Z26 8./decoder4to16.sv
Z27 F./decoder4to16.sv
L0 2
R4
r1
!s85 0
31
R5
Z28 !s107 ./decoder4to16.sv|
Z29 !s90 -reportprogress|300|./decoder4to16.sv|
!i113 1
R6
vdecoder4to16_teshbench
R1
R15
!i10b 1
!s100 E?bN=h38;R=c1;9NfKa1Y3
I`ba^ZHH53Y:<h587>gMX62
R3
R25
S1
R0
w1641962825
R26
R27
L0 16
R4
r1
!s85 0
31
R16
R28
R29
!i113 1
R6
vdecoder4to16_testbench
R1
!s110 1642194041
!i10b 1
!s100 ;<H;kb2;Oz:EI9AH__zc?3
Ig[h>3<Jk^iI`aK5z`Hl?G3
R3
R25
S1
R0
w1642193355
R26
R27
R24
R4
r1
!s85 0
31
!s108 1642194041.000000
R28
R29
!i113 1
R6
vdecoder5to32
R1
R2
!i10b 1
!s100 ZM[jD?b62Q[[YIW8E@Z]a1
IGz7N@?bGdRAz_IA:YOBEZ0
R3
Z30 !s105 decoder5to32_sv_unit
S1
R0
Z31 w1642194949
Z32 8./decoder5to32.sv
Z33 F./decoder5to32.sv
L0 2
R4
r1
!s85 0
31
R5
Z34 !s107 ./decoder5to32.sv|
Z35 !s90 -reportprogress|300|./decoder5to32.sv|
!i113 1
R6
vdecoder5to32_teshbench
R1
R15
!i10b 1
!s100 4=YNd9F?_8Gkm@S95K?Vl0
I6``QVJ8N[4hSCR]cEzP0`0
R3
R30
S1
R0
w1641962824
R32
R33
R17
R4
r1
!s85 0
31
R16
R34
R35
!i113 1
R6
vdecoder5to32_testbench
R1
R2
!i10b 1
!s100 ZKRG@a1z2nJW;Z=gZ2X]_0
I0jl099lnG0ZndRe1fL;z22
R3
R30
S1
R0
R31
R32
R33
R24
R4
r1
!s85 0
31
R5
R34
R35
!i113 1
R6
vmulitiplexor2to1_testbench
R1
!s110 1642124510
!i10b 1
!s100 ^f;X=DDg5EGn7Z7?jZi[l2
IKT:<0b^WL=:cMHAY`C1J10
R3
Z36 !s105 multiplexor2to1_sv_unit
S1
R0
w1642029769
Z37 8./multiplexor2to1.sv
Z38 F./multiplexor2to1.sv
R17
R4
r1
!s85 0
31
!s108 1642124509.000000
Z39 !s107 ./multiplexor2to1.sv|
Z40 !s90 -reportprogress|300|./multiplexor2to1.sv|
!i113 1
R6
vmultipelxor16to1
R1
Z41 !s110 1641963760
!i10b 1
!s100 mPhPQmGS1Jh0Z^91I9zMk0
Il>eZYaLUFdT^D_B[j90_E2
R3
Z42 !s105 multiplexor16to1_sv_unit
S1
R0
w1641773358
Z43 8./multiplexor16to1.sv
Z44 F./multiplexor16to1.sv
L0 1
R4
r1
!s85 0
31
Z45 !s108 1641963760.000000
Z46 !s107 ./multiplexor16to1.sv|
Z47 !s90 -reportprogress|300|./multiplexor16to1.sv|
!i113 1
R6
vmultipelxor32to1
R1
R41
!i10b 1
!s100 MlQm1WUcImc>ZNTVUW;K]3
I>;_^g1zmWoYne]@7DM_jY0
R3
Z48 !s105 multiplexor32to1_sv_unit
S1
R0
w1641857688
Z49 8./multiplexor32to1.sv
Z50 F./multiplexor32to1.sv
L0 1
R4
r1
!s85 0
31
R45
Z51 !s107 ./multiplexor32to1.sv|
Z52 !s90 -reportprogress|300|./multiplexor32to1.sv|
!i113 1
R6
vmultipelxor4to1
R1
R41
!i10b 1
!s100 Tgl=IiA]ePJ:?f4EjdhXT2
ISm[We_;JT:T?MK;gC_XBf3
R3
Z53 !s105 multiplexor4to1_sv_unit
S1
R0
w1641773301
Z54 8./multiplexor4to1.sv
Z55 F./multiplexor4to1.sv
L0 1
R4
r1
!s85 0
31
R45
Z56 !s107 ./multiplexor4to1.sv|
Z57 !s90 -reportprogress|300|./multiplexor4to1.sv|
!i113 1
R6
vmultiplexor16to1
R1
R7
!i10b 1
!s100 @7h2M8oY=^CAzKD<Uj@_81
IQ_00TXm`FHYk:mn_EI=TO2
R3
R42
S1
R0
Z58 w1642193356
R43
R44
L0 2
R4
r1
!s85 0
31
R12
R46
R47
!i113 1
R6
vmultiplexor2to1
R1
R7
!i10b 1
!s100 U]PQXQQK5`MT1>KRnm6J_1
IlYcRYZ4c6V<i:gZ6GKmFV3
R3
R36
S1
R0
Z59 w1642192454
R37
R38
L0 4
R4
r1
!s85 0
31
R12
R39
R40
!i113 1
R6
vmultiplexor2to1_testbench
R1
R7
!i10b 1
!s100 4WSTgBfQPRgh^W<YVO:Qa2
I7_l1IQTE9hM^H_R2JgUd82
R3
R36
S1
R0
R59
R37
R38
Z60 L0 18
R4
r1
!s85 0
31
R12
R39
R40
!i113 1
R6
vmultiplexor32to1
R1
R7
!i10b 1
!s100 4I;fJ9O5Ob1IEa92aceYa2
IEPbb89Q8:;]j?eL]PChmQ1
R3
R48
S1
R0
R58
R49
R50
L0 2
R4
r1
!s85 0
31
R12
R51
R52
!i113 1
R6
vmultiplexor4to1
R1
R7
!i10b 1
!s100 SY^;dfH:^bb8nS`=oe]Tm3
I^k?9>PTW9jVj@^OUz^84E1
R3
R53
S1
R0
R58
R54
R55
L0 2
R4
r1
!s85 0
31
R12
R56
R57
!i113 1
R6
vmultiplexor64of32to1
R1
R7
!i10b 1
!s100 6_nTV`CeRlaGMTzn_DKML1
IUJ3A2]?74@L=H>]n`^ciE1
R3
!s105 multiplexor64of32to1_sv_unit
S1
R0
w1642212747
8./multiplexor64of32to1.sv
F./multiplexor64of32to1.sv
L0 2
R4
r1
!s85 0
31
R12
!s107 ./multiplexor64of32to1.sv|
!s90 -reportprogress|300|./multiplexor64of32to1.sv|
!i113 1
R6
vmux16_1_testbench
R1
R7
!i10b 1
!s100 K6kPHOWMOJ_d50Skk[8MH2
I]B[:97b[TSY3imBhJZBek2
R3
R42
S1
R0
R58
R43
R44
R60
R4
r1
!s85 0
31
R12
R46
R47
!i113 1
R6
vmux32_1_testbench
R1
R7
!i10b 1
!s100 Nj=Seem7VimNY0Iz58k?G0
IWTXXI8=9Yk=;T>KiKf`E;1
R3
R48
S1
R0
R58
R49
R50
L0 14
R4
r1
!s85 0
31
R12
R51
R52
!i113 1
R6
vmux4_1_testbench
R1
R7
!i10b 1
!s100 BecTk[=YMHCLk:9MmVz;_1
I`K5SF9LK;Wn9LNmIzQ]^M2
R3
R53
S1
R0
R58
R54
R55
R17
R4
r1
!s85 0
31
R12
R56
R57
!i113 1
R6
vregfile
R1
R2
!i10b 1
!s100 Sbz<dTUXG=]n;ihL?ae7^0
I0DzQhUWODoE9NagQQ8R[<1
R3
!s105 regfile_sv_unit
S1
R0
w1642213873
8./regfile.sv
F./regfile.sv
L0 2
R4
r1
!s85 0
31
R5
!s107 ./regfile.sv|
!s90 -reportprogress|300|./regfile.sv|
!i113 1
R6
vregstim
R1
R2
!i10b 1
!s100 m[l>7zYA6o2D5_K6lagTW3
IMP<MgbOGQ@?1nSLf`I?RZ0
R3
!s105 regstim_sv_unit
S1
R0
w1641963229
8./regstim.sv
F./regstim.sv
L0 4
R4
r1
!s85 0
31
R5
!s107 ./regstim.sv|
!s90 -reportprogress|300|./regstim.sv|
!i113 1
R6
