vendor_name = ModelSim
source_file = 1, D:/EE/ee469labs/lab1/DE1_SoC.sdc
source_file = 1, D:/EE/ee469labs/lab1/regstim.sv
source_file = 1, D:/EE/ee469labs/lab1/math.sv
source_file = 1, D:/EE/ee469labs/lab1/instructmem.sv
source_file = 1, D:/EE/ee469labs/lab1/datamem.sv
source_file = 1, D:/EE/ee469labs/lab1/alustim.sv
source_file = 1, DE1_SOC_golden_top.sdc
source_file = 1, DE1_SoC.sv
source_file = 1, D:/EE/ee469labs/lab1/decoder5to32.sv
source_file = 1, D:/EE/ee469labs/lab1/decoder4to16.sv
source_file = 1, D:/EE/ee469labs/lab1/decoder2to4.sv
source_file = 1, D:/EE/ee469labs/lab1/decoder1to2.sv
source_file = 1, D:/EE/ee469labs/lab1/D_FF.sv
source_file = 1, D:/EE/ee469labs/lab1/multiplexor2to1.sv
source_file = 1, D:/EE/ee469labs/lab1/multiplexor32to1.sv
source_file = 1, D:/EE/ee469labs/lab1/multiplexor16to1.sv
source_file = 1, D:/EE/ee469labs/lab1/multiplexor4to1.sv
source_file = 1, D:/EE/ee469labs/lab1/multiplexor64of32to1.sv
source_file = 1, D:/EE/ee469labs/lab1/regfile.sv
source_file = 1, D:/EE/ee469labs/lab1/
source_file = 1, D:/EE/ee469labs/lab1/db/DE1_SoC.cbx.xml
design_name = regfile
instance = comp, \ReadData1[0]~output , ReadData1[0]~output, regfile, 1
instance = comp, \ReadData1[1]~output , ReadData1[1]~output, regfile, 1
instance = comp, \ReadData1[2]~output , ReadData1[2]~output, regfile, 1
instance = comp, \ReadData1[3]~output , ReadData1[3]~output, regfile, 1
instance = comp, \ReadData1[4]~output , ReadData1[4]~output, regfile, 1
instance = comp, \ReadData1[5]~output , ReadData1[5]~output, regfile, 1
instance = comp, \ReadData1[6]~output , ReadData1[6]~output, regfile, 1
instance = comp, \ReadData1[7]~output , ReadData1[7]~output, regfile, 1
instance = comp, \ReadData1[8]~output , ReadData1[8]~output, regfile, 1
instance = comp, \ReadData1[9]~output , ReadData1[9]~output, regfile, 1
instance = comp, \ReadData1[10]~output , ReadData1[10]~output, regfile, 1
instance = comp, \ReadData1[11]~output , ReadData1[11]~output, regfile, 1
instance = comp, \ReadData1[12]~output , ReadData1[12]~output, regfile, 1
instance = comp, \ReadData1[13]~output , ReadData1[13]~output, regfile, 1
instance = comp, \ReadData1[14]~output , ReadData1[14]~output, regfile, 1
instance = comp, \ReadData1[15]~output , ReadData1[15]~output, regfile, 1
instance = comp, \ReadData1[16]~output , ReadData1[16]~output, regfile, 1
instance = comp, \ReadData1[17]~output , ReadData1[17]~output, regfile, 1
instance = comp, \ReadData1[18]~output , ReadData1[18]~output, regfile, 1
instance = comp, \ReadData1[19]~output , ReadData1[19]~output, regfile, 1
instance = comp, \ReadData1[20]~output , ReadData1[20]~output, regfile, 1
instance = comp, \ReadData1[21]~output , ReadData1[21]~output, regfile, 1
instance = comp, \ReadData1[22]~output , ReadData1[22]~output, regfile, 1
instance = comp, \ReadData1[23]~output , ReadData1[23]~output, regfile, 1
instance = comp, \ReadData1[24]~output , ReadData1[24]~output, regfile, 1
instance = comp, \ReadData1[25]~output , ReadData1[25]~output, regfile, 1
instance = comp, \ReadData1[26]~output , ReadData1[26]~output, regfile, 1
instance = comp, \ReadData1[27]~output , ReadData1[27]~output, regfile, 1
instance = comp, \ReadData1[28]~output , ReadData1[28]~output, regfile, 1
instance = comp, \ReadData1[29]~output , ReadData1[29]~output, regfile, 1
instance = comp, \ReadData1[30]~output , ReadData1[30]~output, regfile, 1
instance = comp, \ReadData1[31]~output , ReadData1[31]~output, regfile, 1
instance = comp, \ReadData1[32]~output , ReadData1[32]~output, regfile, 1
instance = comp, \ReadData1[33]~output , ReadData1[33]~output, regfile, 1
instance = comp, \ReadData1[34]~output , ReadData1[34]~output, regfile, 1
instance = comp, \ReadData1[35]~output , ReadData1[35]~output, regfile, 1
instance = comp, \ReadData1[36]~output , ReadData1[36]~output, regfile, 1
instance = comp, \ReadData1[37]~output , ReadData1[37]~output, regfile, 1
instance = comp, \ReadData1[38]~output , ReadData1[38]~output, regfile, 1
instance = comp, \ReadData1[39]~output , ReadData1[39]~output, regfile, 1
instance = comp, \ReadData1[40]~output , ReadData1[40]~output, regfile, 1
instance = comp, \ReadData1[41]~output , ReadData1[41]~output, regfile, 1
instance = comp, \ReadData1[42]~output , ReadData1[42]~output, regfile, 1
instance = comp, \ReadData1[43]~output , ReadData1[43]~output, regfile, 1
instance = comp, \ReadData1[44]~output , ReadData1[44]~output, regfile, 1
instance = comp, \ReadData1[45]~output , ReadData1[45]~output, regfile, 1
instance = comp, \ReadData1[46]~output , ReadData1[46]~output, regfile, 1
instance = comp, \ReadData1[47]~output , ReadData1[47]~output, regfile, 1
instance = comp, \ReadData1[48]~output , ReadData1[48]~output, regfile, 1
instance = comp, \ReadData1[49]~output , ReadData1[49]~output, regfile, 1
instance = comp, \ReadData1[50]~output , ReadData1[50]~output, regfile, 1
instance = comp, \ReadData1[51]~output , ReadData1[51]~output, regfile, 1
instance = comp, \ReadData1[52]~output , ReadData1[52]~output, regfile, 1
instance = comp, \ReadData1[53]~output , ReadData1[53]~output, regfile, 1
instance = comp, \ReadData1[54]~output , ReadData1[54]~output, regfile, 1
instance = comp, \ReadData1[55]~output , ReadData1[55]~output, regfile, 1
instance = comp, \ReadData1[56]~output , ReadData1[56]~output, regfile, 1
instance = comp, \ReadData1[57]~output , ReadData1[57]~output, regfile, 1
instance = comp, \ReadData1[58]~output , ReadData1[58]~output, regfile, 1
instance = comp, \ReadData1[59]~output , ReadData1[59]~output, regfile, 1
instance = comp, \ReadData1[60]~output , ReadData1[60]~output, regfile, 1
instance = comp, \ReadData1[61]~output , ReadData1[61]~output, regfile, 1
instance = comp, \ReadData1[62]~output , ReadData1[62]~output, regfile, 1
instance = comp, \ReadData1[63]~output , ReadData1[63]~output, regfile, 1
instance = comp, \ReadData2[0]~output , ReadData2[0]~output, regfile, 1
instance = comp, \ReadData2[1]~output , ReadData2[1]~output, regfile, 1
instance = comp, \ReadData2[2]~output , ReadData2[2]~output, regfile, 1
instance = comp, \ReadData2[3]~output , ReadData2[3]~output, regfile, 1
instance = comp, \ReadData2[4]~output , ReadData2[4]~output, regfile, 1
instance = comp, \ReadData2[5]~output , ReadData2[5]~output, regfile, 1
instance = comp, \ReadData2[6]~output , ReadData2[6]~output, regfile, 1
instance = comp, \ReadData2[7]~output , ReadData2[7]~output, regfile, 1
instance = comp, \ReadData2[8]~output , ReadData2[8]~output, regfile, 1
instance = comp, \ReadData2[9]~output , ReadData2[9]~output, regfile, 1
instance = comp, \ReadData2[10]~output , ReadData2[10]~output, regfile, 1
instance = comp, \ReadData2[11]~output , ReadData2[11]~output, regfile, 1
instance = comp, \ReadData2[12]~output , ReadData2[12]~output, regfile, 1
instance = comp, \ReadData2[13]~output , ReadData2[13]~output, regfile, 1
instance = comp, \ReadData2[14]~output , ReadData2[14]~output, regfile, 1
instance = comp, \ReadData2[15]~output , ReadData2[15]~output, regfile, 1
instance = comp, \ReadData2[16]~output , ReadData2[16]~output, regfile, 1
instance = comp, \ReadData2[17]~output , ReadData2[17]~output, regfile, 1
instance = comp, \ReadData2[18]~output , ReadData2[18]~output, regfile, 1
instance = comp, \ReadData2[19]~output , ReadData2[19]~output, regfile, 1
instance = comp, \ReadData2[20]~output , ReadData2[20]~output, regfile, 1
instance = comp, \ReadData2[21]~output , ReadData2[21]~output, regfile, 1
instance = comp, \ReadData2[22]~output , ReadData2[22]~output, regfile, 1
instance = comp, \ReadData2[23]~output , ReadData2[23]~output, regfile, 1
instance = comp, \ReadData2[24]~output , ReadData2[24]~output, regfile, 1
instance = comp, \ReadData2[25]~output , ReadData2[25]~output, regfile, 1
instance = comp, \ReadData2[26]~output , ReadData2[26]~output, regfile, 1
instance = comp, \ReadData2[27]~output , ReadData2[27]~output, regfile, 1
instance = comp, \ReadData2[28]~output , ReadData2[28]~output, regfile, 1
instance = comp, \ReadData2[29]~output , ReadData2[29]~output, regfile, 1
instance = comp, \ReadData2[30]~output , ReadData2[30]~output, regfile, 1
instance = comp, \ReadData2[31]~output , ReadData2[31]~output, regfile, 1
instance = comp, \ReadData2[32]~output , ReadData2[32]~output, regfile, 1
instance = comp, \ReadData2[33]~output , ReadData2[33]~output, regfile, 1
instance = comp, \ReadData2[34]~output , ReadData2[34]~output, regfile, 1
instance = comp, \ReadData2[35]~output , ReadData2[35]~output, regfile, 1
instance = comp, \ReadData2[36]~output , ReadData2[36]~output, regfile, 1
instance = comp, \ReadData2[37]~output , ReadData2[37]~output, regfile, 1
instance = comp, \ReadData2[38]~output , ReadData2[38]~output, regfile, 1
instance = comp, \ReadData2[39]~output , ReadData2[39]~output, regfile, 1
instance = comp, \ReadData2[40]~output , ReadData2[40]~output, regfile, 1
instance = comp, \ReadData2[41]~output , ReadData2[41]~output, regfile, 1
instance = comp, \ReadData2[42]~output , ReadData2[42]~output, regfile, 1
instance = comp, \ReadData2[43]~output , ReadData2[43]~output, regfile, 1
instance = comp, \ReadData2[44]~output , ReadData2[44]~output, regfile, 1
instance = comp, \ReadData2[45]~output , ReadData2[45]~output, regfile, 1
instance = comp, \ReadData2[46]~output , ReadData2[46]~output, regfile, 1
instance = comp, \ReadData2[47]~output , ReadData2[47]~output, regfile, 1
instance = comp, \ReadData2[48]~output , ReadData2[48]~output, regfile, 1
instance = comp, \ReadData2[49]~output , ReadData2[49]~output, regfile, 1
instance = comp, \ReadData2[50]~output , ReadData2[50]~output, regfile, 1
instance = comp, \ReadData2[51]~output , ReadData2[51]~output, regfile, 1
instance = comp, \ReadData2[52]~output , ReadData2[52]~output, regfile, 1
instance = comp, \ReadData2[53]~output , ReadData2[53]~output, regfile, 1
instance = comp, \ReadData2[54]~output , ReadData2[54]~output, regfile, 1
instance = comp, \ReadData2[55]~output , ReadData2[55]~output, regfile, 1
instance = comp, \ReadData2[56]~output , ReadData2[56]~output, regfile, 1
instance = comp, \ReadData2[57]~output , ReadData2[57]~output, regfile, 1
instance = comp, \ReadData2[58]~output , ReadData2[58]~output, regfile, 1
instance = comp, \ReadData2[59]~output , ReadData2[59]~output, regfile, 1
instance = comp, \ReadData2[60]~output , ReadData2[60]~output, regfile, 1
instance = comp, \ReadData2[61]~output , ReadData2[61]~output, regfile, 1
instance = comp, \ReadData2[62]~output , ReadData2[62]~output, regfile, 1
instance = comp, \ReadData2[63]~output , ReadData2[63]~output, regfile, 1
instance = comp, \WriteData[0]~input , WriteData[0]~input, regfile, 1
instance = comp, \WriteData[1]~input , WriteData[1]~input, regfile, 1
instance = comp, \WriteData[2]~input , WriteData[2]~input, regfile, 1
instance = comp, \WriteData[3]~input , WriteData[3]~input, regfile, 1
instance = comp, \WriteData[4]~input , WriteData[4]~input, regfile, 1
instance = comp, \WriteData[5]~input , WriteData[5]~input, regfile, 1
instance = comp, \WriteData[6]~input , WriteData[6]~input, regfile, 1
instance = comp, \WriteData[7]~input , WriteData[7]~input, regfile, 1
instance = comp, \WriteData[8]~input , WriteData[8]~input, regfile, 1
instance = comp, \WriteData[9]~input , WriteData[9]~input, regfile, 1
instance = comp, \WriteData[10]~input , WriteData[10]~input, regfile, 1
instance = comp, \WriteData[11]~input , WriteData[11]~input, regfile, 1
instance = comp, \WriteData[12]~input , WriteData[12]~input, regfile, 1
instance = comp, \WriteData[13]~input , WriteData[13]~input, regfile, 1
instance = comp, \WriteData[14]~input , WriteData[14]~input, regfile, 1
instance = comp, \WriteData[15]~input , WriteData[15]~input, regfile, 1
instance = comp, \WriteData[16]~input , WriteData[16]~input, regfile, 1
instance = comp, \WriteData[17]~input , WriteData[17]~input, regfile, 1
instance = comp, \WriteData[18]~input , WriteData[18]~input, regfile, 1
instance = comp, \WriteData[19]~input , WriteData[19]~input, regfile, 1
instance = comp, \WriteData[20]~input , WriteData[20]~input, regfile, 1
instance = comp, \WriteData[21]~input , WriteData[21]~input, regfile, 1
instance = comp, \WriteData[22]~input , WriteData[22]~input, regfile, 1
instance = comp, \WriteData[23]~input , WriteData[23]~input, regfile, 1
instance = comp, \WriteData[24]~input , WriteData[24]~input, regfile, 1
instance = comp, \WriteData[25]~input , WriteData[25]~input, regfile, 1
instance = comp, \WriteData[26]~input , WriteData[26]~input, regfile, 1
instance = comp, \WriteData[27]~input , WriteData[27]~input, regfile, 1
instance = comp, \WriteData[28]~input , WriteData[28]~input, regfile, 1
instance = comp, \WriteData[29]~input , WriteData[29]~input, regfile, 1
instance = comp, \WriteData[30]~input , WriteData[30]~input, regfile, 1
instance = comp, \WriteData[31]~input , WriteData[31]~input, regfile, 1
instance = comp, \WriteData[32]~input , WriteData[32]~input, regfile, 1
instance = comp, \WriteData[33]~input , WriteData[33]~input, regfile, 1
instance = comp, \WriteData[34]~input , WriteData[34]~input, regfile, 1
instance = comp, \WriteData[35]~input , WriteData[35]~input, regfile, 1
instance = comp, \WriteData[36]~input , WriteData[36]~input, regfile, 1
instance = comp, \WriteData[37]~input , WriteData[37]~input, regfile, 1
instance = comp, \WriteData[38]~input , WriteData[38]~input, regfile, 1
instance = comp, \WriteData[39]~input , WriteData[39]~input, regfile, 1
instance = comp, \WriteData[40]~input , WriteData[40]~input, regfile, 1
instance = comp, \WriteData[41]~input , WriteData[41]~input, regfile, 1
instance = comp, \WriteData[42]~input , WriteData[42]~input, regfile, 1
instance = comp, \WriteData[43]~input , WriteData[43]~input, regfile, 1
instance = comp, \WriteData[44]~input , WriteData[44]~input, regfile, 1
instance = comp, \WriteData[45]~input , WriteData[45]~input, regfile, 1
instance = comp, \WriteData[46]~input , WriteData[46]~input, regfile, 1
instance = comp, \WriteData[47]~input , WriteData[47]~input, regfile, 1
instance = comp, \WriteData[48]~input , WriteData[48]~input, regfile, 1
instance = comp, \WriteData[49]~input , WriteData[49]~input, regfile, 1
instance = comp, \WriteData[50]~input , WriteData[50]~input, regfile, 1
instance = comp, \WriteData[51]~input , WriteData[51]~input, regfile, 1
instance = comp, \WriteData[52]~input , WriteData[52]~input, regfile, 1
instance = comp, \WriteData[53]~input , WriteData[53]~input, regfile, 1
instance = comp, \WriteData[54]~input , WriteData[54]~input, regfile, 1
instance = comp, \WriteData[55]~input , WriteData[55]~input, regfile, 1
instance = comp, \WriteData[56]~input , WriteData[56]~input, regfile, 1
instance = comp, \WriteData[57]~input , WriteData[57]~input, regfile, 1
instance = comp, \WriteData[58]~input , WriteData[58]~input, regfile, 1
instance = comp, \WriteData[59]~input , WriteData[59]~input, regfile, 1
instance = comp, \WriteData[60]~input , WriteData[60]~input, regfile, 1
instance = comp, \WriteData[61]~input , WriteData[61]~input, regfile, 1
instance = comp, \WriteData[62]~input , WriteData[62]~input, regfile, 1
instance = comp, \WriteData[63]~input , WriteData[63]~input, regfile, 1
instance = comp, \ReadRegister1[0]~input , ReadRegister1[0]~input, regfile, 1
instance = comp, \ReadRegister1[1]~input , ReadRegister1[1]~input, regfile, 1
instance = comp, \ReadRegister1[2]~input , ReadRegister1[2]~input, regfile, 1
instance = comp, \ReadRegister1[3]~input , ReadRegister1[3]~input, regfile, 1
instance = comp, \ReadRegister1[4]~input , ReadRegister1[4]~input, regfile, 1
instance = comp, \ReadRegister2[0]~input , ReadRegister2[0]~input, regfile, 1
instance = comp, \ReadRegister2[1]~input , ReadRegister2[1]~input, regfile, 1
instance = comp, \ReadRegister2[2]~input , ReadRegister2[2]~input, regfile, 1
instance = comp, \ReadRegister2[3]~input , ReadRegister2[3]~input, regfile, 1
instance = comp, \ReadRegister2[4]~input , ReadRegister2[4]~input, regfile, 1
instance = comp, \WriteRegister[0]~input , WriteRegister[0]~input, regfile, 1
instance = comp, \WriteRegister[1]~input , WriteRegister[1]~input, regfile, 1
instance = comp, \WriteRegister[2]~input , WriteRegister[2]~input, regfile, 1
instance = comp, \WriteRegister[3]~input , WriteRegister[3]~input, regfile, 1
instance = comp, \WriteRegister[4]~input , WriteRegister[4]~input, regfile, 1
instance = comp, \RegWrite~input , RegWrite~input, regfile, 1
instance = comp, \clk~input , clk~input, regfile, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, regfile, 1
