m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/EE/ee469labs/lab3
valu
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1644782333
!i10b 1
!s100 :Wo`>eYdDAYmSjRKI0D5l2
I:9czcfAo4777`^CYK?ij[3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 alu_sv_unit
S1
R0
Z4 w1644644676
8./alu/alu.sv
F./alu/alu.sv
L0 10
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1644782333.000000
!s107 ./alu/alu.sv|
!s90 -reportprogress|300|./alu/alu.sv|
!i113 1
Z7 tCvgOpt 0
valu1bit_test
R1
R2
!i10b 1
!s100 KXjMEnm1I<UX0f4zNJW0O1
IC^l2nZCDa8cMhKHRlTYd01
R3
Z8 !s105 alu_1bit_slice_sv_unit
S1
R0
R4
Z9 8./alu/alu_1bit_slice.sv
Z10 F./alu/alu_1bit_slice.sv
L0 79
R5
r1
!s85 0
31
R6
Z11 !s107 ./alu/alu_1bit_slice.sv|
Z12 !s90 -reportprogress|300|./alu/alu_1bit_slice.sv|
!i113 1
R7
valu_1bit_slice
R1
R2
!i10b 1
!s100 [i<lJ8hijj_^6eKlFgd]S3
IJ<j3MlWl5K7X:EUm?=YM=0
R3
R8
S1
R0
R4
R9
R10
Z13 L0 21
R5
r1
!s85 0
31
R6
R11
R12
!i113 1
R7
vcontrolSignals
R1
Z14 !s110 1644782331
!i10b 1
!s100 o_Ifka=iPHTDTeVL:bU:N0
IBJ@O0YS53VaOgiIW[6g=`0
R3
Z15 !s105 controlSignals_sv_unit
S1
R0
Z16 w1644737815
Z17 8./controlSignals.sv
Z18 F./controlSignals.sv
L0 9
R5
r1
!s85 0
31
Z19 !s108 1644782331.000000
Z20 !s107 ./controlSignals.sv|
Z21 !s90 -reportprogress|300|./controlSignals.sv|
!i113 1
R7
ncontrol@signals
vcontrolSignals_testbench
R1
R14
!i10b 1
!s100 j<aRVmiEJiKK9haDjo0bB2
IB`kJo@mHBme0EXl?dEMSP3
R3
R15
S1
R0
R16
R17
R18
L0 171
R5
r1
!s85 0
31
R19
R20
R21
!i113 1
R7
ncontrol@signals_testbench
vcpu
R1
Z22 !s110 1644782332
!i10b 1
!s100 9dHG:ZQSbc^jXnEMFWlzY0
IafPmMf@jND;IneU>DL42B0
R3
Z23 !s105 cpu_sv_unit
S1
R0
Z24 w1644782048
Z25 8./cpu.sv
Z26 F./cpu.sv
Z27 L0 18
R5
r1
!s85 0
31
Z28 !s108 1644782332.000000
Z29 !s107 ./cpu.sv|
Z30 !s90 -reportprogress|300|./cpu.sv|
!i113 1
R7
vcpu_test
R1
R22
!i10b 1
!s100 1n6nUID>ON<WU`UGi`W]M0
IoAHY75oYozjEYbVFPg3PY0
R3
R23
S1
R0
R24
R25
R26
L0 55
R5
r1
!s85 0
31
R28
R29
R30
!i113 1
R7
vD_FF
R1
R22
!i10b 1
!s100 L7e85alTTj03I<2SWKmiU0
IF^<Q@J7HjflAccmoCjAGW3
R3
!s105 D_FF_sv_unit
S1
R0
w1643858195
8./D_FF.sv
F./D_FF.sv
L0 1
R5
r1
!s85 0
31
R28
!s107 ./D_FF.sv|
!s90 -reportprogress|300|./D_FF.sv|
!i113 1
R7
n@d_@f@f
vdata_path_testbench
R1
!s110 1644736888
!i10b 1
!s100 >b]_Foj30iE^5XfS2EN=32
IPhMVh=cfWZ=3NkFm?VV4D0
R3
Z31 !s105 dataPath_sv_unit
S1
R0
w1644736226
Z32 8./dataPath.sv
Z33 F./dataPath.sv
L0 67
R5
r1
!s85 0
31
!s108 1644736888.000000
Z34 !s107 ./dataPath.sv|
Z35 !s90 -reportprogress|300|./dataPath.sv|
!i113 1
R7
vdatamem
R1
R22
!i10b 1
!s100 GMBNeiNgJV6dVUhTA==id0
IlTK;lc_f[``>QK7VCEjbG1
R3
Z36 !s105 datamem_sv_unit
S1
R0
Z37 w1643857691
Z38 8./datamem.sv
Z39 F./datamem.sv
Z40 L0 12
R5
r1
!s85 0
31
R28
Z41 !s107 ./datamem.sv|
Z42 !s90 -reportprogress|300|./datamem.sv|
!i113 1
R7
vdatamem_testbench
R1
R22
!i10b 1
!s100 5a><cTTjz0FZk:5BaZQcE0
I9ZDD;CJWZ8?oEQ9?`R8Sn1
R3
R36
S1
R0
R37
R38
R39
L0 70
R5
r1
!s85 0
31
R28
R41
R42
!i113 1
R7
vdataPath
R1
R22
!i10b 1
!s100 eQzBYWZS;8;bN5l]iWOkS0
IH:_@n55nCcLJTlEhBblAk2
R3
R31
S1
R0
Z43 w1644782087
R32
R33
L0 5
R5
r1
!s85 0
31
R28
R34
R35
!i113 1
R7
ndata@path
vdataPath_testbench
R1
R22
!i10b 1
!s100 nDbL^kl0PUifS12A=e_6Y1
INnJBOcaFU_b?0TWUPOGLE0
R3
R31
S1
R0
R43
R32
R33
L0 73
R5
r1
!s85 0
31
R28
R34
R35
!i113 1
R7
ndata@path_testbench
vdecoder1to2
R1
R2
!i10b 1
!s100 dG]b9ec9icAONfC^aJzPU0
Il87MhO]QeTVoCV5dkO<aG0
R3
Z44 !s105 decoder1to2_sv_unit
S1
R0
R37
Z45 8./decoders/decoder1to2.sv
Z46 F./decoders/decoder1to2.sv
L0 4
R5
r1
!s85 0
31
R6
Z47 !s107 ./decoders/decoder1to2.sv|
Z48 !s90 -reportprogress|300|./decoders/decoder1to2.sv|
!i113 1
R7
vdecoder1to2_testbench
R1
R2
!i10b 1
!s100 TV[jH4nP41?6;[Wg:>0AF2
IJSmG4?GFdHe`OY^>AeDbe0
R3
R44
S1
R0
R37
R45
R46
L0 15
R5
r1
!s85 0
31
R6
R47
R48
!i113 1
R7
vdecoder2to4
R1
R2
!i10b 1
!s100 L?_UE8EYBYfgXEGU_VJ=G0
IS_Vf@YSAeC4RXSQM2:7MN3
R3
Z49 !s105 decoder2to4_sv_unit
S1
R0
R37
Z50 8./decoders/decoder2to4.sv
Z51 F./decoders/decoder2to4.sv
L0 2
R5
r1
!s85 0
31
R6
Z52 !s107 ./decoders/decoder2to4.sv|
Z53 !s90 -reportprogress|300|./decoders/decoder2to4.sv|
!i113 1
R7
vdecoder2to4_testbench
R1
R2
!i10b 1
!s100 TLPaOgWS7>=hK<_0mFGeQ3
Ia9XZoFP<K^ngQI[FbfOE92
R3
R49
S1
R0
R37
R50
R51
Z54 L0 17
R5
r1
!s85 0
31
R6
R52
R53
!i113 1
R7
vdecoder4to16
R1
R2
!i10b 1
!s100 `ISPD=i>Ln9eNnRom2Z^J1
Ik3PX@MdOkoXel@zdEaL8@0
R3
!s105 decoder4to16_sv_unit
S1
R0
R37
8./decoders/decoder4to16.sv
F./decoders/decoder4to16.sv
L0 2
R5
r1
!s85 0
31
R6
!s107 ./decoders/decoder4to16.sv|
!s90 -reportprogress|300|./decoders/decoder4to16.sv|
!i113 1
R7
vdecoder5to32
R1
R2
!i10b 1
!s100 ZM[jD?b62Q[[YIW8E@Z]a1
IKMz4WZOa8jRM]lF:W?@MP3
R3
Z55 !s105 decoder5to32_sv_unit
S1
R0
R37
Z56 8./decoders/decoder5to32.sv
Z57 F./decoders/decoder5to32.sv
L0 2
R5
r1
!s85 0
31
R6
Z58 !s107 ./decoders/decoder5to32.sv|
Z59 !s90 -reportprogress|300|./decoders/decoder5to32.sv|
!i113 1
R7
vdecoder5to32_testbench
R1
R2
!i10b 1
!s100 ZKRG@a1z2nJW;Z=gZ2X]_0
I4OLB00hQ1=BS0zCQoN@Sg2
R3
R55
S1
R0
R37
R56
R57
R54
R5
r1
!s85 0
31
R6
R58
R59
!i113 1
R7
vDFFs_64
R1
R14
!i10b 1
!s100 j[gS@DM:XmNnnRS>U1GzI1
I0JncRn^1_khSP;>g3C2g42
R3
!s105 DFFs_64_sv_unit
S1
R0
w1644370281
8./DFFs_64.sv
F./DFFs_64.sv
L0 1
R5
r1
!s85 0
31
R19
!s107 ./DFFs_64.sv|
!s90 -reportprogress|300|./DFFs_64.sv|
!i113 1
R7
n@d@f@fs_64
vfullAdder
R1
R22
!i10b 1
!s100 cU:[KQYCH`YGVE@Alb2Lc3
I4XM]Ab5oI?l@o=?XCo=AP3
R3
!s105 fullAdder_sv_unit
S1
R0
w1644275471
8./fullAdder.sv
F./fullAdder.sv
L0 11
R5
r1
!s85 0
31
R28
!s107 ./fullAdder.sv|
!s90 -reportprogress|300|./fullAdder.sv|
!i113 1
R7
nfull@adder
vfullAdder_64bit
R1
R14
!i10b 1
!s100 KlRkHj0D4a2<oJ3JecXB_2
IKn?^zMKjjUkHEM8cj_WBV3
R3
Z60 !s105 fullAdder_64bit_sv_unit
S1
R0
Z61 w1644648955
Z62 8./fullAdder_64bit.sv
Z63 F./fullAdder_64bit.sv
L0 3
R5
r1
!s85 0
31
R19
Z64 !s107 ./fullAdder_64bit.sv|
Z65 !s90 -reportprogress|300|./fullAdder_64bit.sv|
!i113 1
R7
nfull@adder_64bit
vfullAdder_64bit_testbench
R1
R14
!i10b 1
!s100 @ng;O1J^Y==SNjK1Ki;Ze1
I6>;OL`[4h?CdQ@JIb0Z=l2
R3
R60
S1
R0
R61
R62
R63
R27
R5
r1
!s85 0
31
R19
R64
R65
!i113 1
R7
nfull@adder_64bit_testbench
vinstructionPath
R1
R14
!i10b 1
!s100 ?FM2PBfeJmQCPoiXk<UTS1
IzjDS8K2`3IPY1UBKhX]3<3
R3
Z66 !s105 instructionPath_sv_unit
S1
R0
Z67 w1644650927
Z68 8./instructionPath.sv
Z69 F./instructionPath.sv
L0 64
R5
r1
!s85 0
31
R19
Z70 !s107 ./instructionPath.sv|
Z71 !s90 -reportprogress|300|./instructionPath.sv|
!i113 1
R7
ninstruction@path
vinstructionPath_testbench
R1
R14
!i10b 1
!s100 l@JSk8O=?Y0RB7:]1GPN`2
I8FUR9:MHZ35h:_V7VlFe=2
R3
R66
S1
R0
R67
R68
R69
L0 116
R5
r1
!s85 0
31
R19
R70
R71
!i113 1
R7
ninstruction@path_testbench
vinstructmem
R1
Z72 !s110 1644651213
!i10b 1
!s100 WnUbk`aZTlFMH@FX1]WIe1
IQN1LQiRg=b23`05iZNi=n0
R3
Z73 !s105 instructmem_sv_unit
S1
R0
Z74 w1644465456
Z75 8./instructmem.sv
Z76 F./instructmem.sv
R54
R5
r1
!s85 0
31
Z77 !s108 1644651213.000000
Z78 !s107 ./instructmem.sv|
Z79 !s90 -reportprogress|300|./instructmem.sv|
!i113 1
R7
vinstructmem_testbench
R1
R72
!i10b 1
!s100 OYVKC8_cz@zLPMX>V7:<G0
In`1Ib_:SeHS0B=UB_LcQn2
R3
R73
S1
R0
R74
R75
R76
L0 57
R5
r1
!s85 0
31
R77
R78
R79
!i113 1
R7
vmult
R1
R2
!i10b 1
!s100 GXKH7=Dd6>8PPhOJoBXnk2
Ic2D>:m9If0jHNznf5K31B3
R3
Z80 !s105 math_sv_unit
S1
R0
R37
Z81 8./alu/math.sv
Z82 F./alu/math.sv
L0 6
R5
r1
!s85 0
31
R6
Z83 !s107 ./alu/math.sv|
Z84 !s90 -reportprogress|300|./alu/math.sv|
!i113 1
R7
vmult_testbench
R1
R2
!i10b 1
!s100 [`TDzVleKUY`28_9YAZmo2
IYFQ4D>eE2>O_YdLVec2K?2
R3
R80
S1
R0
R37
R81
R82
L0 71
R5
r1
!s85 0
31
R6
R83
R84
!i113 1
R7
vmultiplexor16to1
R1
R22
!i10b 1
!s100 >4S608KM]HL_MEYCo`GFn3
If6D]GVA3D4^5XdZb4iKVa2
R3
Z85 !s105 multiplexor16to1_sv_unit
S1
R0
R37
Z86 8./multiplexors/multiplexor16to1.sv
Z87 F./multiplexors/multiplexor16to1.sv
L0 7
R5
r1
!s85 0
31
R28
Z88 !s107 ./multiplexors/multiplexor16to1.sv|
Z89 !s90 -reportprogress|300|./multiplexors/multiplexor16to1.sv|
!i113 1
R7
vmultiplexor2to1
R1
R14
!i10b 1
!s100 _j<czQi`Am6E;^A^26zSG2
I_U:=c00ClVz<@c2>YF[T62
R3
Z90 !s105 multiplexor2to1_sv_unit
S1
R0
R37
Z91 8./multiplexor2to1.sv
Z92 F./multiplexor2to1.sv
L0 7
R5
r1
!s85 0
31
R19
Z93 !s107 ./multiplexor2to1.sv|
Z94 !s90 -reportprogress|300|./multiplexor2to1.sv|
!i113 1
R7
vmultiplexor2to1_testbench
R1
R14
!i10b 1
!s100 M97E=YoX:[ZhMFA0?9X]C1
IN`;abBObV][0Q^_7]lkOD3
R3
R90
S1
R0
R37
R91
R92
R13
R5
r1
!s85 0
31
R19
R93
R94
!i113 1
R7
vmultiplexor32to1
R1
R22
!i10b 1
!s100 IdE1?eA1_^;O]D:>z;7Wj1
IVQECm5Rzml`F29FH4A^KI0
R3
Z95 !s105 multiplexor32to1_sv_unit
S1
R0
R37
Z96 8./multiplexors/multiplexor32to1.sv
Z97 F./multiplexors/multiplexor32to1.sv
L0 7
R5
r1
!s85 0
31
R28
Z98 !s107 ./multiplexors/multiplexor32to1.sv|
Z99 !s90 -reportprogress|300|./multiplexors/multiplexor32to1.sv|
!i113 1
R7
vmultiplexor4to1
R1
R22
!i10b 1
!s100 J`nzI@UKWJd@8Li63l<No0
Iz30_W;E^6QS6=8Lm77`P?0
R3
Z100 !s105 multiplexor4to1_sv_unit
S1
R0
R37
Z101 8./multiplexors/multiplexor4to1.sv
Z102 F./multiplexors/multiplexor4to1.sv
L0 8
R5
r1
!s85 0
31
R28
Z103 !s107 ./multiplexors/multiplexor4to1.sv|
Z104 !s90 -reportprogress|300|./multiplexors/multiplexor4to1.sv|
!i113 1
R7
vmultiplexor64of32to1
R1
R2
!i10b 1
!s100 6hEKjMnRE7RTY8`Y=fF0I2
ICoUEXdZ9gSgOMiUa`eJ:O0
R3
!s105 multiplexor64of32to1_sv_unit
S1
R0
R37
8./multiplexors/multiplexor64of32to1.sv
F./multiplexors/multiplexor64of32to1.sv
L0 3
R5
r1
!s85 0
31
R28
!s107 ./multiplexors/multiplexor64of32to1.sv|
!s90 -reportprogress|300|./multiplexors/multiplexor64of32to1.sv|
!i113 1
R7
vmultiplexor8to1
R1
R22
!i10b 1
!s100 M>7;=W1`U<K8nXO51bSP@3
I3^1X_MRI6lZHbDn=LNRb_3
R3
!s105 multiplexor8to1_sv_unit
S1
R0
w1643926226
8./multiplexors/multiplexor8to1.sv
F./multiplexors/multiplexor8to1.sv
L0 7
R5
r1
!s85 0
31
R28
!s107 ./multiplexors/multiplexor8to1.sv|
!s90 -reportprogress|300|./multiplexors/multiplexor8to1.sv|
!i113 1
R7
vmux16_1_testbench
R1
R22
!i10b 1
!s100 >ldI3B4foZO:h<X9UY9:31
IhIbKdh`8Xii<@EcMLB`Je2
R3
R85
S1
R0
R37
R86
R87
L0 23
R5
r1
!s85 0
31
R28
R88
R89
!i113 1
R7
vmux32_1_testbench
R1
R22
!i10b 1
!s100 6Vf;jfj@@RAll0oYD=8eR1
ImPi]VjFKi6Qm=l<@dYZGl1
R3
R95
S1
R0
R37
R96
R97
L0 19
R5
r1
!s85 0
31
R28
R98
R99
!i113 1
R7
vmux4_1_testbench
R1
R22
!i10b 1
!s100 hLH_^2E6=2YnX0n01l4cG3
I1KBnZ^7LKzPb0_W<`B3Ua1
R3
R100
S1
R0
R37
R101
R102
R13
R5
r1
!s85 0
31
R28
R103
R104
!i113 1
R7
vmux64_2to1
R1
R14
!i10b 1
!s100 8k^MJ;5e^B4DDkCWPgnja3
IGO6B9B<a:F?:Qa:P<gFTk1
R3
!s105 mux64_2to1_sv_unit
S1
R0
w1644277705
8./mux64_2to1.sv
F./mux64_2to1.sv
L0 1
R5
r1
!s85 0
31
R19
!s107 ./mux64_2to1.sv|
!s90 -reportprogress|300|./mux64_2to1.sv|
!i113 1
R7
vnor_in64
R1
R2
!i10b 1
!s100 1R>jI2=KheI9Qo_b27ET22
I7DQOE;ZG3Li=4KkSBhlP11
R3
Z105 !s105 nor_in64_sv_unit
S1
R0
R37
Z106 8./alu/nor_in64.sv
Z107 F./alu/nor_in64.sv
L0 8
R5
r1
!s85 0
31
R6
Z108 !s107 ./alu/nor_in64.sv|
Z109 !s90 -reportprogress|300|./alu/nor_in64.sv|
!i113 1
R7
vnor_in64_testbench
R1
R2
!i10b 1
!s100 :[?_M][57JnOIASdVzb:_3
Ijl5>ebXhk9JE^EmLfHM^L1
R3
R105
S1
R0
R37
R106
R107
L0 30
R5
r1
!s85 0
31
R6
R108
R109
!i113 1
R7
vregfile
R1
R22
!i10b 1
!s100 2mZFd6AiP<J=n3D1oJWRZ1
IB0;l5VQ3cC[0=O_FfL[l>3
R3
!s105 regfile_sv_unit
S1
R0
R37
8./registers/regfile.sv
F./registers/regfile.sv
R40
R5
r1
!s85 0
31
R28
!s107 ./registers/regfile.sv|
!s90 -reportprogress|300|./registers/regfile.sv|
!i113 1
R7
vshifter
R1
R2
!i10b 1
!s100 fF6[o=WNId^cLKiX>j88L1
I^jD[TVlY1bVf_e:YY9CeT3
R3
R80
S1
R0
R37
R81
R82
L0 36
R5
r1
!s85 0
31
R6
R83
R84
!i113 1
R7
vshifter_testbench
R1
R2
!i10b 1
!s100 Ug=jWUW][Q=Y1iBVN3h1o3
IVDGBKzYXa<>TgDe?HOCWk0
R3
R80
S1
R0
R37
R81
R82
L0 51
R5
r1
!s85 0
31
R6
R83
R84
!i113 1
R7
vsignExtender
R1
R14
!i10b 1
!s100 E_e7QmD;kG2JPoWFfhia:2
I:LOO]@9]:Z:H=n5`[kWHM0
R3
Z110 !s105 signExtender_sv_unit
S1
R0
Z111 w1644636775
Z112 8./signExtender.sv
Z113 F./signExtender.sv
L0 2
R5
r1
!s85 0
31
R19
Z114 !s107 ./signExtender.sv|
Z115 !s90 -reportprogress|300|./signExtender.sv|
!i113 1
R7
nsign@extender
vsignExtender_testbench
R1
R14
!i10b 1
!s100 k8Om?9LFhankED3ANOjR^0
I8TJHd0hjn_RF2o04g6Uj^2
R3
R110
S1
R0
R111
R112
R113
R27
R5
r1
!s85 0
31
R19
R114
R115
!i113 1
R7
nsign@extender_testbench
vzeroExtender
R1
R22
!i10b 1
!s100 HUj?5NzPJN_[]V[E53OcR0
I1:WFDPZAK_f]KK5zaV`073
R3
!s105 zeroExtender_sv_unit
S1
R0
w1644645419
8./zeroExtender.sv
F./zeroExtender.sv
L0 1
R5
r1
!s85 0
31
R28
!s107 ./zeroExtender.sv|
!s90 -reportprogress|300|./zeroExtender.sv|
!i113 1
R7
nzero@extender
