m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/EE/ee469labs/lab3
vcontrolSignals
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1644649010
!i10b 1
!s100 3caBM3CNcfk358Pe3X0gM3
IFX9HeC[bJT]Pa3FaZ_;@o0
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 controlSignals_sv_unit
S1
R0
Z5 w1644466178
Z6 8./controlSignals.sv
Z7 F./controlSignals.sv
L0 9
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1644649009.000000
Z10 !s107 ./controlSignals.sv|
Z11 !s90 -reportprogress|300|./controlSignals.sv|
!i113 1
Z12 tCvgOpt 0
ncontrol@signals
vcontrolSignals_testbench
R1
R2
!i10b 1
!s100 MR^fkPFTOob3g7k00;o5[0
IoD9:7SiG47UTXDPCU1]DH1
R3
R4
S1
R0
R5
R6
R7
L0 161
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
ncontrol@signals_testbench
vD_FF
R1
!s110 1644649011
!i10b 1
!s100 L7e85alTTj03I<2SWKmiU0
IF^<Q@J7HjflAccmoCjAGW3
R3
!s105 D_FF_sv_unit
S1
R0
w1643858195
8./D_FF.sv
F./D_FF.sv
L0 1
R8
r1
!s85 0
31
!s108 1644649011.000000
!s107 ./D_FF.sv|
!s90 -reportprogress|300|./D_FF.sv|
!i113 1
R12
n@d_@f@f
vDFFs_64
R1
R2
!i10b 1
!s100 j[gS@DM:XmNnnRS>U1GzI1
I0JncRn^1_khSP;>g3C2g42
R3
!s105 DFFs_64_sv_unit
S1
R0
w1644370281
8./DFFs_64.sv
F./DFFs_64.sv
L0 1
R8
r1
!s85 0
31
Z13 !s108 1644649010.000000
!s107 ./DFFs_64.sv|
!s90 -reportprogress|300|./DFFs_64.sv|
!i113 1
R12
n@d@f@fs_64
vfullAdder
R1
R2
!i10b 1
!s100 cU:[KQYCH`YGVE@Alb2Lc3
I4XM]Ab5oI?l@o=?XCo=AP3
R3
!s105 fullAdder_sv_unit
S1
R0
w1644275471
8./fullAdder.sv
F./fullAdder.sv
L0 11
R8
r1
!s85 0
31
R13
!s107 ./fullAdder.sv|
!s90 -reportprogress|300|./fullAdder.sv|
!i113 1
R12
nfull@adder
vfullAdder_64bit
R1
R2
!i10b 1
!s100 KlRkHj0D4a2<oJ3JecXB_2
IKn?^zMKjjUkHEM8cj_WBV3
R3
Z14 !s105 fullAdder_64bit_sv_unit
S1
R0
Z15 w1644648955
Z16 8./fullAdder_64bit.sv
Z17 F./fullAdder_64bit.sv
L0 3
R8
r1
!s85 0
31
R13
Z18 !s107 ./fullAdder_64bit.sv|
Z19 !s90 -reportprogress|300|./fullAdder_64bit.sv|
!i113 1
R12
nfull@adder_64bit
vfullAdder_64bit_testbench
R1
R2
!i10b 1
!s100 @ng;O1J^Y==SNjK1Ki;Ze1
I6>;OL`[4h?CdQ@JIb0Z=l2
R3
R14
S1
R0
R15
R16
R17
Z20 L0 18
R8
r1
!s85 0
31
R13
R18
R19
!i113 1
R12
nfull@adder_64bit_testbench
vinstructionPath
R1
R2
!i10b 1
!s100 8N=kj2MgE0UQGn]Wzj7KZ2
Ig_Q7KNd>U<@9n<ch9FgGK2
R3
Z21 !s105 instructionPath_sv_unit
S1
R0
Z22 w1644648466
Z23 8./instructionPath.sv
Z24 F./instructionPath.sv
L0 3
R8
r1
!s85 0
31
R13
Z25 !s107 ./instructionPath.sv|
Z26 !s90 -reportprogress|300|./instructionPath.sv|
!i113 1
R12
ninstruction@path
vinstructionPath_testbench
R1
R2
!i10b 1
!s100 S`Vg[EMQg8MDc75]eMmT^2
IJ^gOKHZOT@9j[?ecZC[481
R3
R21
S1
R0
R22
R23
R24
L0 42
R8
r1
!s85 0
31
R13
R25
R26
!i113 1
R12
ninstruction@path_testbench
vmultiplexor2to1
R1
R2
!i10b 1
!s100 _j<czQi`Am6E;^A^26zSG2
I_U:=c00ClVz<@c2>YF[T62
R3
Z27 !s105 multiplexor2to1_sv_unit
S1
R0
Z28 w1643857691
Z29 8./multiplexor2to1.sv
Z30 F./multiplexor2to1.sv
L0 7
R8
r1
!s85 0
31
R13
Z31 !s107 ./multiplexor2to1.sv|
Z32 !s90 -reportprogress|300|./multiplexor2to1.sv|
!i113 1
R12
vmultiplexor2to1_testbench
R1
R2
!i10b 1
!s100 M97E=YoX:[ZhMFA0?9X]C1
IN`;abBObV][0Q^_7]lkOD3
R3
R27
S1
R0
R28
R29
R30
L0 21
R8
r1
!s85 0
31
R13
R31
R32
!i113 1
R12
vmux64_2to1
R1
R2
!i10b 1
!s100 8k^MJ;5e^B4DDkCWPgnja3
IGO6B9B<a:F?:Qa:P<gFTk1
R3
!s105 mux64_2to1_sv_unit
S1
R0
w1644277705
8./mux64_2to1.sv
F./mux64_2to1.sv
L0 1
R8
r1
!s85 0
31
R13
!s107 ./mux64_2to1.sv|
!s90 -reportprogress|300|./mux64_2to1.sv|
!i113 1
R12
vsignExtender
R1
R2
!i10b 1
!s100 E_e7QmD;kG2JPoWFfhia:2
I:LOO]@9]:Z:H=n5`[kWHM0
R3
Z33 !s105 signExtender_sv_unit
S1
R0
Z34 w1644636775
Z35 8./signExtender.sv
Z36 F./signExtender.sv
L0 2
R8
r1
!s85 0
31
R13
Z37 !s107 ./signExtender.sv|
Z38 !s90 -reportprogress|300|./signExtender.sv|
!i113 1
R12
nsign@extender
vsignExtender_testbench
R1
R2
!i10b 1
!s100 k8Om?9LFhankED3ANOjR^0
I8TJHd0hjn_RF2o04g6Uj^2
R3
R33
S1
R0
R34
R35
R36
R20
R8
r1
!s85 0
31
R13
R37
R38
!i113 1
R12
nsign@extender_testbench
