m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/EE/ee469labs/lab3
vcontrolSignals
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1643925704
!i10b 1
!s100 PMI:4?CmN0N2BFlAAM`>?2
IV;IKTTPl>bfIUV7SH4ND>3
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 controlSignals_sv_unit
S1
R0
Z5 w1643924982
Z6 8./controlSignals.sv
Z7 F./controlSignals.sv
L0 8
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1643925704.000000
Z10 !s107 ./controlSignals.sv|
Z11 !s90 -reportprogress|300|./controlSignals.sv|
!i113 1
Z12 tCvgOpt 0
ncontrol@signals
vcontrolSignals_testbench
R1
R2
!i10b 1
!s100 K31GXJTWJlz7JX2TdieKn3
I7I0ji_Q2<UB0=Eghac5ZI1
R3
R4
S1
R0
R5
R6
R7
L0 142
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
ncontrol@signals_testbench
