m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/EE/ee469labs/lab3
vcontrolSignals
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1644273837
!i10b 1
!s100 T:YfL0fC`bRCQkRl8GP:E0
IKkCSA2L[Z7O4ZoB=AcVYk2
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 controlSignals_sv_unit
S1
R0
Z5 w1643928021
Z6 8./controlSignals.sv
Z7 F./controlSignals.sv
L0 9
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1644273837.000000
Z10 !s107 ./controlSignals.sv|
Z11 !s90 -reportprogress|300|./controlSignals.sv|
!i113 1
Z12 tCvgOpt 0
ncontrol@signals
vcontrolSignals_testbench
R1
R2
!i10b 1
!s100 @3mAEQ9ZBBg^Q;8MibNU02
IAnNTR5[Aj[6RG2:NhkFZK3
R3
R4
S1
R0
R5
R6
R7
L0 143
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
ncontrol@signals_testbench
vinstructionPath
R1
R2
!i10b 1
!s100 9<BcS__62kzEzem6HnC9I1
IVA0hYce35FLTd3FOf:5mQ2
R3
!s105 instructionPath_sv_unit
S1
R0
w1644273426
8./instructionPath.sv
F./instructionPath.sv
L0 3
R8
r1
!s85 0
31
R9
!s107 ./instructionPath.sv|
!s90 -reportprogress|300|./instructionPath.sv|
!i113 1
R12
ninstruction@path
vsignExtender
R1
R2
!i10b 1
!s100 FIXX7h:4[KF_Jm3hCD4Oo0
IEL[az5U5KJJn:gVVECF1S2
R3
Z13 !s105 signExtender_sv_unit
S1
R0
Z14 w1644273453
Z15 8./signExtender.sv
Z16 F./signExtender.sv
L0 2
R8
r1
!s85 0
31
R9
Z17 !s107 ./signExtender.sv|
Z18 !s90 -reportprogress|300|./signExtender.sv|
!i113 1
R12
nsign@extender
vsignExtender_testbench
R1
R2
!i10b 1
!s100 k8Om?9LFhankED3ANOjR^0
I8TJHd0hjn_RF2o04g6Uj^2
R3
R13
S1
R0
R14
R15
R16
L0 18
R8
r1
!s85 0
31
R9
R17
R18
!i113 1
R12
nsign@extender_testbench
