vendor_name = ModelSim
source_file = 1, D:/EE/ee469labs/lab3/multiplexor2to1.sv
source_file = 1, D:/EE/ee469labs/lab3/fullAdder.sv
source_file = 1, D:/EE/ee469labs/lab3/D_FF.sv
source_file = 1, D:/EE/ee469labs/lab3/multiplexors/multiplexor8to1.sv
source_file = 1, D:/EE/ee469labs/lab3/controlSignals.sv
source_file = 1, D:/EE/ee469labs/lab3/alu/nor_in64.sv
source_file = 1, D:/EE/ee469labs/lab3/alu/math.sv
source_file = 1, D:/EE/ee469labs/lab3/alu/alu_1bit_slice.sv
source_file = 1, alu/alu.sv
source_file = 1, D:/EE/ee469labs/lab3/decoders/decoder5to32.sv
source_file = 1, D:/EE/ee469labs/lab3/decoders/decoder4to16.sv
source_file = 1, D:/EE/ee469labs/lab3/decoders/decoder2to4.sv
source_file = 1, D:/EE/ee469labs/lab3/decoders/decoder1to2.sv
source_file = 1, D:/EE/ee469labs/lab3/multiplexors/multiplexor64of32to1.sv
source_file = 1, D:/EE/ee469labs/lab3/multiplexors/multiplexor32to1.sv
source_file = 1, D:/EE/ee469labs/lab3/multiplexors/multiplexor16to1.sv
source_file = 1, D:/EE/ee469labs/lab3/multiplexors/multiplexor4to1.sv
source_file = 1, D:/EE/ee469labs/lab3/registers/regfile.sv
source_file = 1, D:/EE/ee469labs/lab3/instructmem.sv
source_file = 1, D:/EE/ee469labs/lab3/datamem.sv
source_file = 1, DE1_SOC_golden_top.sdc
source_file = 1, DE1_SoC.sv
source_file = 1, D:/EE/ee469labs/lab3/instructionPath.sv
source_file = 1, D:/EE/ee469labs/lab3/signExtender.sv
source_file = 1, D:/EE/ee469labs/lab3/fullAdder_64bit.sv
source_file = 1, D:/EE/ee469labs/lab3/mux64_2to1.sv
source_file = 1, D:/EE/ee469labs/lab3/DFFs_64.sv
source_file = 1, D:/EE/ee469labs/lab3/dataPath.sv
source_file = 1, D:/EE/ee469labs/lab3/zeroExtender.sv
source_file = 1, D:/EE/ee469labs/lab3/
source_file = 1, D:/EE/ee469labs/lab3/db/DE1_SoC.cbx.xml
design_name = alu
instance = comp, \result[0]~output , result[0]~output, alu, 1
instance = comp, \result[1]~output , result[1]~output, alu, 1
instance = comp, \result[2]~output , result[2]~output, alu, 1
instance = comp, \result[3]~output , result[3]~output, alu, 1
instance = comp, \result[4]~output , result[4]~output, alu, 1
instance = comp, \result[5]~output , result[5]~output, alu, 1
instance = comp, \result[6]~output , result[6]~output, alu, 1
instance = comp, \result[7]~output , result[7]~output, alu, 1
instance = comp, \result[8]~output , result[8]~output, alu, 1
instance = comp, \result[9]~output , result[9]~output, alu, 1
instance = comp, \result[10]~output , result[10]~output, alu, 1
instance = comp, \result[11]~output , result[11]~output, alu, 1
instance = comp, \result[12]~output , result[12]~output, alu, 1
instance = comp, \result[13]~output , result[13]~output, alu, 1
instance = comp, \result[14]~output , result[14]~output, alu, 1
instance = comp, \result[15]~output , result[15]~output, alu, 1
instance = comp, \result[16]~output , result[16]~output, alu, 1
instance = comp, \result[17]~output , result[17]~output, alu, 1
instance = comp, \result[18]~output , result[18]~output, alu, 1
instance = comp, \result[19]~output , result[19]~output, alu, 1
instance = comp, \result[20]~output , result[20]~output, alu, 1
instance = comp, \result[21]~output , result[21]~output, alu, 1
instance = comp, \result[22]~output , result[22]~output, alu, 1
instance = comp, \result[23]~output , result[23]~output, alu, 1
instance = comp, \result[24]~output , result[24]~output, alu, 1
instance = comp, \result[25]~output , result[25]~output, alu, 1
instance = comp, \result[26]~output , result[26]~output, alu, 1
instance = comp, \result[27]~output , result[27]~output, alu, 1
instance = comp, \result[28]~output , result[28]~output, alu, 1
instance = comp, \result[29]~output , result[29]~output, alu, 1
instance = comp, \result[30]~output , result[30]~output, alu, 1
instance = comp, \result[31]~output , result[31]~output, alu, 1
instance = comp, \result[32]~output , result[32]~output, alu, 1
instance = comp, \result[33]~output , result[33]~output, alu, 1
instance = comp, \result[34]~output , result[34]~output, alu, 1
instance = comp, \result[35]~output , result[35]~output, alu, 1
instance = comp, \result[36]~output , result[36]~output, alu, 1
instance = comp, \result[37]~output , result[37]~output, alu, 1
instance = comp, \result[38]~output , result[38]~output, alu, 1
instance = comp, \result[39]~output , result[39]~output, alu, 1
instance = comp, \result[40]~output , result[40]~output, alu, 1
instance = comp, \result[41]~output , result[41]~output, alu, 1
instance = comp, \result[42]~output , result[42]~output, alu, 1
instance = comp, \result[43]~output , result[43]~output, alu, 1
instance = comp, \result[44]~output , result[44]~output, alu, 1
instance = comp, \result[45]~output , result[45]~output, alu, 1
instance = comp, \result[46]~output , result[46]~output, alu, 1
instance = comp, \result[47]~output , result[47]~output, alu, 1
instance = comp, \result[48]~output , result[48]~output, alu, 1
instance = comp, \result[49]~output , result[49]~output, alu, 1
instance = comp, \result[50]~output , result[50]~output, alu, 1
instance = comp, \result[51]~output , result[51]~output, alu, 1
instance = comp, \result[52]~output , result[52]~output, alu, 1
instance = comp, \result[53]~output , result[53]~output, alu, 1
instance = comp, \result[54]~output , result[54]~output, alu, 1
instance = comp, \result[55]~output , result[55]~output, alu, 1
instance = comp, \result[56]~output , result[56]~output, alu, 1
instance = comp, \result[57]~output , result[57]~output, alu, 1
instance = comp, \result[58]~output , result[58]~output, alu, 1
instance = comp, \result[59]~output , result[59]~output, alu, 1
instance = comp, \result[60]~output , result[60]~output, alu, 1
instance = comp, \result[61]~output , result[61]~output, alu, 1
instance = comp, \result[62]~output , result[62]~output, alu, 1
instance = comp, \result[63]~output , result[63]~output, alu, 1
instance = comp, \negative~output , negative~output, alu, 1
instance = comp, \zero~output , zero~output, alu, 1
instance = comp, \overflow~output , overflow~output, alu, 1
instance = comp, \carry_out~output , carry_out~output, alu, 1
instance = comp, \A[0]~input , A[0]~input, alu, 1
instance = comp, \cntrl[1]~input , cntrl[1]~input, alu, 1
instance = comp, \cntrl[2]~input , cntrl[2]~input, alu, 1
instance = comp, \cntrl[0]~input , cntrl[0]~input, alu, 1
instance = comp, \B[0]~input , B[0]~input, alu, 1
instance = comp, \first|m1|m3|step3~0 , first|m1|m3|step3~0, alu, 1
instance = comp, \A[1]~input , A[1]~input, alu, 1
instance = comp, \B[1]~input , B[1]~input, alu, 1
instance = comp, \first|m2|m3|step2~0 , first|m2|m3|step2~0, alu, 1
instance = comp, \slices[1].alu1|m1|m3|step3~0 , slices[1].alu1|m1|m3|step3~0, alu, 1
instance = comp, \slices[1].alu1|m2|m1|step3~0 , slices[1].alu1|m2|m1|step3~0, alu, 1
instance = comp, \slices[1].alu1|m2|m1|step3~1 , slices[1].alu1|m2|m1|step3~1, alu, 1
instance = comp, \A[2]~input , A[2]~input, alu, 1
instance = comp, \B[2]~input , B[2]~input, alu, 1
instance = comp, \slices[2].alu1|m1|m3|step3~0 , slices[2].alu1|m1|m3|step3~0, alu, 1
instance = comp, \A[3]~input , A[3]~input, alu, 1
instance = comp, \slices[63].alu1|m2|m3|step2~0 , slices[63].alu1|m2|m3|step2~0, alu, 1
instance = comp, \slices[2].alu1|m2|m1|step3~0 , slices[2].alu1|m2|m1|step3~0, alu, 1
instance = comp, \slices[2].alu1|m2|m3|step2 , slices[2].alu1|m2|m3|step2, alu, 1
instance = comp, \B[3]~input , B[3]~input, alu, 1
instance = comp, \slices[3].alu1|m1|m3|step3~0 , slices[3].alu1|m1|m3|step3~0, alu, 1
instance = comp, \A[4]~input , A[4]~input, alu, 1
instance = comp, \slices[3].alu1|m2|m1|step3~0 , slices[3].alu1|m2|m1|step3~0, alu, 1
instance = comp, \slices[3].alu1|m2|m1|step3~1 , slices[3].alu1|m2|m1|step3~1, alu, 1
instance = comp, \B[4]~input , B[4]~input, alu, 1
instance = comp, \slices[4].alu1|m1|m3|step3~0 , slices[4].alu1|m1|m3|step3~0, alu, 1
instance = comp, \slices[4].alu1|m2|m1|step3~0 , slices[4].alu1|m2|m1|step3~0, alu, 1
instance = comp, \slices[4].alu1|m2|m3|step2 , slices[4].alu1|m2|m3|step2, alu, 1
instance = comp, \A[5]~input , A[5]~input, alu, 1
instance = comp, \B[5]~input , B[5]~input, alu, 1
instance = comp, \slices[5].alu1|m1|m3|step3~0 , slices[5].alu1|m1|m3|step3~0, alu, 1
instance = comp, \slices[5].alu1|m2|m1|step3~0 , slices[5].alu1|m2|m1|step3~0, alu, 1
instance = comp, \slices[5].alu1|m2|m1|step3~1 , slices[5].alu1|m2|m1|step3~1, alu, 1
instance = comp, \B[6]~input , B[6]~input, alu, 1
instance = comp, \A[6]~input , A[6]~input, alu, 1
instance = comp, \slices[6].alu1|m1|m3|step3~0 , slices[6].alu1|m1|m3|step3~0, alu, 1
instance = comp, \slices[6].alu1|m2|m1|step3~0 , slices[6].alu1|m2|m1|step3~0, alu, 1
instance = comp, \slices[6].alu1|m2|m3|step2 , slices[6].alu1|m2|m3|step2, alu, 1
instance = comp, \A[7]~input , A[7]~input, alu, 1
instance = comp, \B[7]~input , B[7]~input, alu, 1
instance = comp, \slices[7].alu1|m1|m3|step3~0 , slices[7].alu1|m1|m3|step3~0, alu, 1
instance = comp, \slices[7].alu1|m2|m1|step3~0 , slices[7].alu1|m2|m1|step3~0, alu, 1
instance = comp, \slices[7].alu1|m2|m1|step3~1 , slices[7].alu1|m2|m1|step3~1, alu, 1
instance = comp, \B[8]~input , B[8]~input, alu, 1
instance = comp, \A[8]~input , A[8]~input, alu, 1
instance = comp, \slices[8].alu1|m1|m3|step3~0 , slices[8].alu1|m1|m3|step3~0, alu, 1
instance = comp, \B[9]~input , B[9]~input, alu, 1
instance = comp, \slices[8].alu1|m2|m1|step3~0 , slices[8].alu1|m2|m1|step3~0, alu, 1
instance = comp, \slices[8].alu1|m2|m3|step2 , slices[8].alu1|m2|m3|step2, alu, 1
instance = comp, \A[9]~input , A[9]~input, alu, 1
instance = comp, \slices[9].alu1|m1|m3|step3~0 , slices[9].alu1|m1|m3|step3~0, alu, 1
instance = comp, \A[10]~input , A[10]~input, alu, 1
instance = comp, \slices[9].alu1|m2|m1|step3~0 , slices[9].alu1|m2|m1|step3~0, alu, 1
instance = comp, \slices[9].alu1|m2|m1|step3~1 , slices[9].alu1|m2|m1|step3~1, alu, 1
instance = comp, \B[10]~input , B[10]~input, alu, 1
instance = comp, \slices[10].alu1|m1|m3|step3~0 , slices[10].alu1|m1|m3|step3~0, alu, 1
instance = comp, \B[11]~input , B[11]~input, alu, 1
instance = comp, \A[11]~input , A[11]~input, alu, 1
instance = comp, \slices[10].alu1|m2|m1|step3~0 , slices[10].alu1|m2|m1|step3~0, alu, 1
instance = comp, \slices[10].alu1|m2|m3|step2 , slices[10].alu1|m2|m3|step2, alu, 1
instance = comp, \slices[11].alu1|m1|m3|step3~0 , slices[11].alu1|m1|m3|step3~0, alu, 1
instance = comp, \B[12]~input , B[12]~input, alu, 1
instance = comp, \A[12]~input , A[12]~input, alu, 1
instance = comp, \slices[11].alu1|m2|m1|step3~0 , slices[11].alu1|m2|m1|step3~0, alu, 1
instance = comp, \slices[11].alu1|m2|m1|step3~1 , slices[11].alu1|m2|m1|step3~1, alu, 1
instance = comp, \slices[12].alu1|m1|m3|step3~0 , slices[12].alu1|m1|m3|step3~0, alu, 1
instance = comp, \B[13]~input , B[13]~input, alu, 1
instance = comp, \slices[12].alu1|m2|m1|step3~0 , slices[12].alu1|m2|m1|step3~0, alu, 1
instance = comp, \slices[12].alu1|m2|m3|step2 , slices[12].alu1|m2|m3|step2, alu, 1
instance = comp, \A[13]~input , A[13]~input, alu, 1
instance = comp, \slices[13].alu1|m1|m3|step3~0 , slices[13].alu1|m1|m3|step3~0, alu, 1
instance = comp, \B[14]~input , B[14]~input, alu, 1
instance = comp, \slices[13].alu1|m2|m1|step3~0 , slices[13].alu1|m2|m1|step3~0, alu, 1
instance = comp, \slices[13].alu1|m2|m1|step3~1 , slices[13].alu1|m2|m1|step3~1, alu, 1
instance = comp, \A[14]~input , A[14]~input, alu, 1
instance = comp, \slices[14].alu1|m1|m3|step3~0 , slices[14].alu1|m1|m3|step3~0, alu, 1
instance = comp, \A[15]~input , A[15]~input, alu, 1
instance = comp, \B[15]~input , B[15]~input, alu, 1
instance = comp, \slices[14].alu1|m2|m1|step3~0 , slices[14].alu1|m2|m1|step3~0, alu, 1
instance = comp, \slices[14].alu1|m2|m3|step2 , slices[14].alu1|m2|m3|step2, alu, 1
instance = comp, \slices[15].alu1|m1|m3|step3~0 , slices[15].alu1|m1|m3|step3~0, alu, 1
instance = comp, \B[16]~input , B[16]~input, alu, 1
instance = comp, \slices[15].alu1|m2|m1|step3~0 , slices[15].alu1|m2|m1|step3~0, alu, 1
instance = comp, \slices[15].alu1|m2|m1|step3~1 , slices[15].alu1|m2|m1|step3~1, alu, 1
instance = comp, \A[16]~input , A[16]~input, alu, 1
instance = comp, \slices[16].alu1|m1|m3|step3~0 , slices[16].alu1|m1|m3|step3~0, alu, 1
instance = comp, \B[17]~input , B[17]~input, alu, 1
instance = comp, \A[17]~input , A[17]~input, alu, 1
instance = comp, \slices[16].alu1|m2|m1|step3~0 , slices[16].alu1|m2|m1|step3~0, alu, 1
instance = comp, \slices[16].alu1|m2|m3|step2 , slices[16].alu1|m2|m3|step2, alu, 1
instance = comp, \slices[17].alu1|m1|m3|step3~0 , slices[17].alu1|m1|m3|step3~0, alu, 1
instance = comp, \A[18]~input , A[18]~input, alu, 1
instance = comp, \B[18]~input , B[18]~input, alu, 1
instance = comp, \slices[17].alu1|m2|m1|step3~0 , slices[17].alu1|m2|m1|step3~0, alu, 1
instance = comp, \slices[17].alu1|m2|m1|step3~1 , slices[17].alu1|m2|m1|step3~1, alu, 1
instance = comp, \slices[18].alu1|m1|m3|step3~0 , slices[18].alu1|m1|m3|step3~0, alu, 1
instance = comp, \B[19]~input , B[19]~input, alu, 1
instance = comp, \A[19]~input , A[19]~input, alu, 1
instance = comp, \slices[18].alu1|m2|m1|step3~0 , slices[18].alu1|m2|m1|step3~0, alu, 1
instance = comp, \slices[18].alu1|m2|m3|step2 , slices[18].alu1|m2|m3|step2, alu, 1
instance = comp, \slices[19].alu1|m1|m3|step3~0 , slices[19].alu1|m1|m3|step3~0, alu, 1
instance = comp, \B[20]~input , B[20]~input, alu, 1
instance = comp, \slices[19].alu1|m2|m1|step3~0 , slices[19].alu1|m2|m1|step3~0, alu, 1
instance = comp, \slices[19].alu1|m2|m1|step3~1 , slices[19].alu1|m2|m1|step3~1, alu, 1
instance = comp, \A[20]~input , A[20]~input, alu, 1
instance = comp, \slices[20].alu1|m1|m3|step3~0 , slices[20].alu1|m1|m3|step3~0, alu, 1
instance = comp, \B[21]~input , B[21]~input, alu, 1
instance = comp, \slices[20].alu1|m2|m1|step3~0 , slices[20].alu1|m2|m1|step3~0, alu, 1
instance = comp, \slices[20].alu1|m2|m3|step2 , slices[20].alu1|m2|m3|step2, alu, 1
instance = comp, \A[21]~input , A[21]~input, alu, 1
instance = comp, \slices[21].alu1|m1|m3|step3~0 , slices[21].alu1|m1|m3|step3~0, alu, 1
instance = comp, \A[22]~input , A[22]~input, alu, 1
instance = comp, \B[22]~input , B[22]~input, alu, 1
instance = comp, \slices[21].alu1|m2|m1|step3~0 , slices[21].alu1|m2|m1|step3~0, alu, 1
instance = comp, \slices[21].alu1|m2|m1|step3~1 , slices[21].alu1|m2|m1|step3~1, alu, 1
instance = comp, \slices[22].alu1|m1|m3|step3~0 , slices[22].alu1|m1|m3|step3~0, alu, 1
instance = comp, \A[23]~input , A[23]~input, alu, 1
instance = comp, \B[23]~input , B[23]~input, alu, 1
instance = comp, \slices[22].alu1|m2|m1|step3~0 , slices[22].alu1|m2|m1|step3~0, alu, 1
instance = comp, \slices[22].alu1|m2|m3|step2 , slices[22].alu1|m2|m3|step2, alu, 1
instance = comp, \slices[23].alu1|m1|m3|step3~0 , slices[23].alu1|m1|m3|step3~0, alu, 1
instance = comp, \B[24]~input , B[24]~input, alu, 1
instance = comp, \slices[23].alu1|m2|m1|step3~0 , slices[23].alu1|m2|m1|step3~0, alu, 1
instance = comp, \slices[23].alu1|m2|m1|step3~1 , slices[23].alu1|m2|m1|step3~1, alu, 1
instance = comp, \A[24]~input , A[24]~input, alu, 1
instance = comp, \slices[24].alu1|m1|m3|step3~0 , slices[24].alu1|m1|m3|step3~0, alu, 1
instance = comp, \A[25]~input , A[25]~input, alu, 1
instance = comp, \B[25]~input , B[25]~input, alu, 1
instance = comp, \slices[24].alu1|m2|m1|step3~0 , slices[24].alu1|m2|m1|step3~0, alu, 1
instance = comp, \slices[24].alu1|m2|m3|step2 , slices[24].alu1|m2|m3|step2, alu, 1
instance = comp, \slices[25].alu1|m1|m3|step3~0 , slices[25].alu1|m1|m3|step3~0, alu, 1
instance = comp, \A[26]~input , A[26]~input, alu, 1
instance = comp, \slices[25].alu1|m2|m1|step3~0 , slices[25].alu1|m2|m1|step3~0, alu, 1
instance = comp, \slices[25].alu1|m2|m1|step3~1 , slices[25].alu1|m2|m1|step3~1, alu, 1
instance = comp, \B[26]~input , B[26]~input, alu, 1
instance = comp, \slices[26].alu1|m1|m3|step3~0 , slices[26].alu1|m1|m3|step3~0, alu, 1
instance = comp, \A[27]~input , A[27]~input, alu, 1
instance = comp, \B[27]~input , B[27]~input, alu, 1
instance = comp, \slices[26].alu1|m2|m1|step3~0 , slices[26].alu1|m2|m1|step3~0, alu, 1
instance = comp, \slices[26].alu1|m2|m3|step2 , slices[26].alu1|m2|m3|step2, alu, 1
instance = comp, \slices[27].alu1|m1|m3|step3~0 , slices[27].alu1|m1|m3|step3~0, alu, 1
instance = comp, \B[28]~input , B[28]~input, alu, 1
instance = comp, \A[28]~input , A[28]~input, alu, 1
instance = comp, \slices[27].alu1|m2|m1|step3~0 , slices[27].alu1|m2|m1|step3~0, alu, 1
instance = comp, \slices[27].alu1|m2|m1|step3~1 , slices[27].alu1|m2|m1|step3~1, alu, 1
instance = comp, \slices[28].alu1|m1|m3|step3~0 , slices[28].alu1|m1|m3|step3~0, alu, 1
instance = comp, \B[29]~input , B[29]~input, alu, 1
instance = comp, \A[29]~input , A[29]~input, alu, 1
instance = comp, \slices[28].alu1|m2|m1|step3~0 , slices[28].alu1|m2|m1|step3~0, alu, 1
instance = comp, \slices[28].alu1|m2|m3|step2 , slices[28].alu1|m2|m3|step2, alu, 1
instance = comp, \slices[29].alu1|m1|m3|step3~0 , slices[29].alu1|m1|m3|step3~0, alu, 1
instance = comp, \B[30]~input , B[30]~input, alu, 1
instance = comp, \A[30]~input , A[30]~input, alu, 1
instance = comp, \slices[29].alu1|m2|m1|step3~0 , slices[29].alu1|m2|m1|step3~0, alu, 1
instance = comp, \slices[29].alu1|m2|m1|step3~1 , slices[29].alu1|m2|m1|step3~1, alu, 1
instance = comp, \slices[30].alu1|m1|m3|step3~0 , slices[30].alu1|m1|m3|step3~0, alu, 1
instance = comp, \slices[30].alu1|m2|m1|step3~0 , slices[30].alu1|m2|m1|step3~0, alu, 1
instance = comp, \slices[30].alu1|m2|m3|step2 , slices[30].alu1|m2|m3|step2, alu, 1
instance = comp, \B[31]~input , B[31]~input, alu, 1
instance = comp, \A[31]~input , A[31]~input, alu, 1
instance = comp, \slices[31].alu1|m1|m3|step3~0 , slices[31].alu1|m1|m3|step3~0, alu, 1
instance = comp, \A[32]~input , A[32]~input, alu, 1
instance = comp, \B[32]~input , B[32]~input, alu, 1
instance = comp, \slices[31].alu1|m2|m1|step3~0 , slices[31].alu1|m2|m1|step3~0, alu, 1
instance = comp, \slices[31].alu1|m2|m1|step3~1 , slices[31].alu1|m2|m1|step3~1, alu, 1
instance = comp, \slices[32].alu1|m1|m3|step3~0 , slices[32].alu1|m1|m3|step3~0, alu, 1
instance = comp, \slices[32].alu1|m2|m1|step3~0 , slices[32].alu1|m2|m1|step3~0, alu, 1
instance = comp, \slices[32].alu1|m2|m3|step2 , slices[32].alu1|m2|m3|step2, alu, 1
instance = comp, \A[33]~input , A[33]~input, alu, 1
instance = comp, \B[33]~input , B[33]~input, alu, 1
instance = comp, \slices[33].alu1|m1|m3|step3~0 , slices[33].alu1|m1|m3|step3~0, alu, 1
instance = comp, \B[34]~input , B[34]~input, alu, 1
instance = comp, \A[34]~input , A[34]~input, alu, 1
instance = comp, \slices[33].alu1|m2|m1|step3~0 , slices[33].alu1|m2|m1|step3~0, alu, 1
instance = comp, \slices[33].alu1|m2|m1|step3~1 , slices[33].alu1|m2|m1|step3~1, alu, 1
instance = comp, \slices[34].alu1|m1|m3|step3~0 , slices[34].alu1|m1|m3|step3~0, alu, 1
instance = comp, \slices[34].alu1|m2|m1|step3~0 , slices[34].alu1|m2|m1|step3~0, alu, 1
instance = comp, \slices[34].alu1|m2|m3|step2 , slices[34].alu1|m2|m3|step2, alu, 1
instance = comp, \A[35]~input , A[35]~input, alu, 1
instance = comp, \B[35]~input , B[35]~input, alu, 1
instance = comp, \slices[35].alu1|m1|m3|step3~0 , slices[35].alu1|m1|m3|step3~0, alu, 1
instance = comp, \B[36]~input , B[36]~input, alu, 1
instance = comp, \slices[35].alu1|m2|m1|step3~0 , slices[35].alu1|m2|m1|step3~0, alu, 1
instance = comp, \slices[35].alu1|m2|m1|step3~1 , slices[35].alu1|m2|m1|step3~1, alu, 1
instance = comp, \A[36]~input , A[36]~input, alu, 1
instance = comp, \slices[36].alu1|m1|m3|step3~0 , slices[36].alu1|m1|m3|step3~0, alu, 1
instance = comp, \B[37]~input , B[37]~input, alu, 1
instance = comp, \slices[36].alu1|m2|m1|step3~0 , slices[36].alu1|m2|m1|step3~0, alu, 1
instance = comp, \slices[36].alu1|m2|m3|step2 , slices[36].alu1|m2|m3|step2, alu, 1
instance = comp, \A[37]~input , A[37]~input, alu, 1
instance = comp, \slices[37].alu1|m1|m3|step3~0 , slices[37].alu1|m1|m3|step3~0, alu, 1
instance = comp, \B[38]~input , B[38]~input, alu, 1
instance = comp, \A[38]~input , A[38]~input, alu, 1
instance = comp, \slices[37].alu1|m2|m1|step3~0 , slices[37].alu1|m2|m1|step3~0, alu, 1
instance = comp, \slices[37].alu1|m2|m1|step3~1 , slices[37].alu1|m2|m1|step3~1, alu, 1
instance = comp, \slices[38].alu1|m1|m3|step3~0 , slices[38].alu1|m1|m3|step3~0, alu, 1
instance = comp, \A[39]~input , A[39]~input, alu, 1
instance = comp, \slices[38].alu1|m2|m1|step3~0 , slices[38].alu1|m2|m1|step3~0, alu, 1
instance = comp, \slices[38].alu1|m2|m3|step2 , slices[38].alu1|m2|m3|step2, alu, 1
instance = comp, \B[39]~input , B[39]~input, alu, 1
instance = comp, \slices[39].alu1|m1|m3|step3~0 , slices[39].alu1|m1|m3|step3~0, alu, 1
instance = comp, \slices[39].alu1|m2|m1|step3~0 , slices[39].alu1|m2|m1|step3~0, alu, 1
instance = comp, \slices[39].alu1|m2|m1|step3~1 , slices[39].alu1|m2|m1|step3~1, alu, 1
instance = comp, \B[40]~input , B[40]~input, alu, 1
instance = comp, \A[40]~input , A[40]~input, alu, 1
instance = comp, \slices[40].alu1|m1|m3|step3~0 , slices[40].alu1|m1|m3|step3~0, alu, 1
instance = comp, \A[41]~input , A[41]~input, alu, 1
instance = comp, \slices[40].alu1|m2|m1|step3~0 , slices[40].alu1|m2|m1|step3~0, alu, 1
instance = comp, \slices[40].alu1|m2|m3|step2 , slices[40].alu1|m2|m3|step2, alu, 1
instance = comp, \B[41]~input , B[41]~input, alu, 1
instance = comp, \slices[41].alu1|m1|m3|step3~0 , slices[41].alu1|m1|m3|step3~0, alu, 1
instance = comp, \B[42]~input , B[42]~input, alu, 1
instance = comp, \A[42]~input , A[42]~input, alu, 1
instance = comp, \slices[41].alu1|m2|m1|step3~0 , slices[41].alu1|m2|m1|step3~0, alu, 1
instance = comp, \slices[41].alu1|m2|m1|step3~1 , slices[41].alu1|m2|m1|step3~1, alu, 1
instance = comp, \slices[42].alu1|m1|m3|step3~0 , slices[42].alu1|m1|m3|step3~0, alu, 1
instance = comp, \slices[42].alu1|m2|m1|step3~0 , slices[42].alu1|m2|m1|step3~0, alu, 1
instance = comp, \slices[42].alu1|m2|m3|step2 , slices[42].alu1|m2|m3|step2, alu, 1
instance = comp, \A[43]~input , A[43]~input, alu, 1
instance = comp, \B[43]~input , B[43]~input, alu, 1
instance = comp, \slices[43].alu1|m1|m3|step3~0 , slices[43].alu1|m1|m3|step3~0, alu, 1
instance = comp, \B[44]~input , B[44]~input, alu, 1
instance = comp, \slices[43].alu1|m2|m1|step3~0 , slices[43].alu1|m2|m1|step3~0, alu, 1
instance = comp, \slices[43].alu1|m2|m1|step3~1 , slices[43].alu1|m2|m1|step3~1, alu, 1
instance = comp, \A[44]~input , A[44]~input, alu, 1
instance = comp, \slices[44].alu1|m1|m3|step3~0 , slices[44].alu1|m1|m3|step3~0, alu, 1
instance = comp, \A[45]~input , A[45]~input, alu, 1
instance = comp, \slices[44].alu1|m2|m1|step3~0 , slices[44].alu1|m2|m1|step3~0, alu, 1
instance = comp, \slices[44].alu1|m2|m3|step2 , slices[44].alu1|m2|m3|step2, alu, 1
instance = comp, \B[45]~input , B[45]~input, alu, 1
instance = comp, \slices[45].alu1|m1|m3|step3~0 , slices[45].alu1|m1|m3|step3~0, alu, 1
instance = comp, \A[46]~input , A[46]~input, alu, 1
instance = comp, \slices[45].alu1|m2|m1|step3~0 , slices[45].alu1|m2|m1|step3~0, alu, 1
instance = comp, \slices[45].alu1|m2|m1|step3~1 , slices[45].alu1|m2|m1|step3~1, alu, 1
instance = comp, \B[46]~input , B[46]~input, alu, 1
instance = comp, \slices[46].alu1|m1|m3|step3~0 , slices[46].alu1|m1|m3|step3~0, alu, 1
instance = comp, \A[47]~input , A[47]~input, alu, 1
instance = comp, \slices[46].alu1|m2|m1|step3~0 , slices[46].alu1|m2|m1|step3~0, alu, 1
instance = comp, \slices[46].alu1|m2|m3|step2 , slices[46].alu1|m2|m3|step2, alu, 1
instance = comp, \B[47]~input , B[47]~input, alu, 1
instance = comp, \slices[47].alu1|m1|m3|step3~0 , slices[47].alu1|m1|m3|step3~0, alu, 1
instance = comp, \slices[47].alu1|m2|m1|step3~0 , slices[47].alu1|m2|m1|step3~0, alu, 1
instance = comp, \slices[47].alu1|m2|m1|step3~1 , slices[47].alu1|m2|m1|step3~1, alu, 1
instance = comp, \B[48]~input , B[48]~input, alu, 1
instance = comp, \A[48]~input , A[48]~input, alu, 1
instance = comp, \slices[48].alu1|m1|m3|step3~0 , slices[48].alu1|m1|m3|step3~0, alu, 1
instance = comp, \B[49]~input , B[49]~input, alu, 1
instance = comp, \A[49]~input , A[49]~input, alu, 1
instance = comp, \slices[48].alu1|m2|m1|step3~0 , slices[48].alu1|m2|m1|step3~0, alu, 1
instance = comp, \slices[48].alu1|m2|m3|step2 , slices[48].alu1|m2|m3|step2, alu, 1
instance = comp, \slices[49].alu1|m1|m3|step3~0 , slices[49].alu1|m1|m3|step3~0, alu, 1
instance = comp, \A[50]~input , A[50]~input, alu, 1
instance = comp, \slices[49].alu1|m2|m1|step3~0 , slices[49].alu1|m2|m1|step3~0, alu, 1
instance = comp, \slices[49].alu1|m2|m1|step3~1 , slices[49].alu1|m2|m1|step3~1, alu, 1
instance = comp, \B[50]~input , B[50]~input, alu, 1
instance = comp, \slices[50].alu1|m1|m3|step3~0 , slices[50].alu1|m1|m3|step3~0, alu, 1
instance = comp, \A[51]~input , A[51]~input, alu, 1
instance = comp, \slices[50].alu1|m2|m1|step3~0 , slices[50].alu1|m2|m1|step3~0, alu, 1
instance = comp, \slices[50].alu1|m2|m3|step2 , slices[50].alu1|m2|m3|step2, alu, 1
instance = comp, \B[51]~input , B[51]~input, alu, 1
instance = comp, \slices[51].alu1|m1|m3|step3~0 , slices[51].alu1|m1|m3|step3~0, alu, 1
instance = comp, \A[52]~input , A[52]~input, alu, 1
instance = comp, \B[52]~input , B[52]~input, alu, 1
instance = comp, \slices[51].alu1|m2|m1|step3~0 , slices[51].alu1|m2|m1|step3~0, alu, 1
instance = comp, \slices[51].alu1|m2|m1|step3~1 , slices[51].alu1|m2|m1|step3~1, alu, 1
instance = comp, \slices[52].alu1|m1|m3|step3~0 , slices[52].alu1|m1|m3|step3~0, alu, 1
instance = comp, \slices[52].alu1|m2|m1|step3~0 , slices[52].alu1|m2|m1|step3~0, alu, 1
instance = comp, \slices[52].alu1|m2|m3|step2 , slices[52].alu1|m2|m3|step2, alu, 1
instance = comp, \A[53]~input , A[53]~input, alu, 1
instance = comp, \B[53]~input , B[53]~input, alu, 1
instance = comp, \slices[53].alu1|m1|m3|step3~0 , slices[53].alu1|m1|m3|step3~0, alu, 1
instance = comp, \B[54]~input , B[54]~input, alu, 1
instance = comp, \A[54]~input , A[54]~input, alu, 1
instance = comp, \slices[53].alu1|m2|m1|step3~0 , slices[53].alu1|m2|m1|step3~0, alu, 1
instance = comp, \slices[53].alu1|m2|m1|step3~1 , slices[53].alu1|m2|m1|step3~1, alu, 1
instance = comp, \slices[54].alu1|m1|m3|step3~0 , slices[54].alu1|m1|m3|step3~0, alu, 1
instance = comp, \A[55]~input , A[55]~input, alu, 1
instance = comp, \slices[54].alu1|m2|m1|step3~0 , slices[54].alu1|m2|m1|step3~0, alu, 1
instance = comp, \slices[54].alu1|m2|m3|step2 , slices[54].alu1|m2|m3|step2, alu, 1
instance = comp, \B[55]~input , B[55]~input, alu, 1
instance = comp, \slices[55].alu1|m1|m3|step3~0 , slices[55].alu1|m1|m3|step3~0, alu, 1
instance = comp, \A[56]~input , A[56]~input, alu, 1
instance = comp, \slices[55].alu1|m2|m1|step3~0 , slices[55].alu1|m2|m1|step3~0, alu, 1
instance = comp, \slices[55].alu1|m2|m1|step3~1 , slices[55].alu1|m2|m1|step3~1, alu, 1
instance = comp, \B[56]~input , B[56]~input, alu, 1
instance = comp, \slices[56].alu1|m1|m3|step3~0 , slices[56].alu1|m1|m3|step3~0, alu, 1
instance = comp, \slices[56].alu1|m2|m1|step3~0 , slices[56].alu1|m2|m1|step3~0, alu, 1
instance = comp, \slices[56].alu1|m2|m3|step2 , slices[56].alu1|m2|m3|step2, alu, 1
instance = comp, \A[57]~input , A[57]~input, alu, 1
instance = comp, \B[57]~input , B[57]~input, alu, 1
instance = comp, \slices[57].alu1|m1|m3|step3~0 , slices[57].alu1|m1|m3|step3~0, alu, 1
instance = comp, \B[58]~input , B[58]~input, alu, 1
instance = comp, \A[58]~input , A[58]~input, alu, 1
instance = comp, \slices[57].alu1|m2|m1|step3~0 , slices[57].alu1|m2|m1|step3~0, alu, 1
instance = comp, \slices[57].alu1|m2|m1|step3~1 , slices[57].alu1|m2|m1|step3~1, alu, 1
instance = comp, \slices[58].alu1|m1|m3|step3~0 , slices[58].alu1|m1|m3|step3~0, alu, 1
instance = comp, \A[59]~input , A[59]~input, alu, 1
instance = comp, \slices[58].alu1|m2|m1|step3~0 , slices[58].alu1|m2|m1|step3~0, alu, 1
instance = comp, \slices[58].alu1|m2|m3|step2 , slices[58].alu1|m2|m3|step2, alu, 1
instance = comp, \B[59]~input , B[59]~input, alu, 1
instance = comp, \slices[59].alu1|m1|m3|step3~0 , slices[59].alu1|m1|m3|step3~0, alu, 1
instance = comp, \slices[59].alu1|m2|m1|step3~0 , slices[59].alu1|m2|m1|step3~0, alu, 1
instance = comp, \slices[59].alu1|m2|m1|step3~1 , slices[59].alu1|m2|m1|step3~1, alu, 1
instance = comp, \A[60]~input , A[60]~input, alu, 1
instance = comp, \B[60]~input , B[60]~input, alu, 1
instance = comp, \slices[60].alu1|m1|m3|step3~0 , slices[60].alu1|m1|m3|step3~0, alu, 1
instance = comp, \slices[60].alu1|m2|m1|step3~0 , slices[60].alu1|m2|m1|step3~0, alu, 1
instance = comp, \slices[60].alu1|m2|m3|step2 , slices[60].alu1|m2|m3|step2, alu, 1
instance = comp, \A[61]~input , A[61]~input, alu, 1
instance = comp, \B[61]~input , B[61]~input, alu, 1
instance = comp, \slices[61].alu1|m1|m3|step3~0 , slices[61].alu1|m1|m3|step3~0, alu, 1
instance = comp, \B[62]~input , B[62]~input, alu, 1
instance = comp, \A[62]~input , A[62]~input, alu, 1
instance = comp, \slices[61].alu1|m2|m1|step3~0 , slices[61].alu1|m2|m1|step3~0, alu, 1
instance = comp, \slices[61].alu1|m2|m1|step3~1 , slices[61].alu1|m2|m1|step3~1, alu, 1
instance = comp, \slices[62].alu1|m1|m3|step3~0 , slices[62].alu1|m1|m3|step3~0, alu, 1
instance = comp, \B[63]~input , B[63]~input, alu, 1
instance = comp, \slices[62].alu1|m2|m1|step3~0 , slices[62].alu1|m2|m1|step3~0, alu, 1
instance = comp, \slices[62].alu1|m2|m3|step2 , slices[62].alu1|m2|m3|step2, alu, 1
instance = comp, \A[63]~input , A[63]~input, alu, 1
instance = comp, \slices[63].alu1|m1|m3|step3~0 , slices[63].alu1|m1|m3|step3~0, alu, 1
instance = comp, \zeroCheck|a1~0 , zeroCheck|a1~0, alu, 1
instance = comp, \zeroCheck|a1~1 , zeroCheck|a1~1, alu, 1
instance = comp, \zeroCheck|a1~2 , zeroCheck|a1~2, alu, 1
instance = comp, \zeroCheck|a1~3 , zeroCheck|a1~3, alu, 1
instance = comp, \zeroCheck|a1~4 , zeroCheck|a1~4, alu, 1
instance = comp, \zeroCheck|a1~5 , zeroCheck|a1~5, alu, 1
instance = comp, \zeroCheck|a1~6 , zeroCheck|a1~6, alu, 1
instance = comp, \zeroCheck|a1~7 , zeroCheck|a1~7, alu, 1
instance = comp, \zeroCheck|a1~8 , zeroCheck|a1~8, alu, 1
instance = comp, \zeroCheck|a1~9 , zeroCheck|a1~9, alu, 1
instance = comp, \zeroCheck|a1~10 , zeroCheck|a1~10, alu, 1
instance = comp, \zeroCheck|a1~11 , zeroCheck|a1~11, alu, 1
instance = comp, \zeroCheck|a1~12 , zeroCheck|a1~12, alu, 1
instance = comp, \zeroCheck|a1~13 , zeroCheck|a1~13, alu, 1
instance = comp, \zeroCheck|a1~14 , zeroCheck|a1~14, alu, 1
instance = comp, \zeroCheck|a1~15 , zeroCheck|a1~15, alu, 1
instance = comp, \zeroCheck|a1 , zeroCheck|a1, alu, 1
instance = comp, \slices[63].alu1|m2|m3|step2 , slices[63].alu1|m2|m3|step2, alu, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, alu, 1
