m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/EE/ee469labs/lab1
vD_FF
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1642217230
!i10b 1
!s100 L7e85alTTj03I<2SWKmiU0
IF^<Q@J7HjflAccmoCjAGW3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 D_FF_sv_unit
S1
Z4 dU:/EE469/lab1.0.1
Z5 w1642195140
8./D_FF.sv
F./D_FF.sv
L0 1
Z6 OV;L;10.5b;63
r1
!s85 0
31
!s108 1642217230.000000
!s107 ./D_FF.sv|
!s90 -reportprogress|300|./D_FF.sv|
!i113 1
Z7 tCvgOpt 0
n@d_@f@f
vdecoder1to2
R1
Z8 !s110 1642217224
!i10b 1
!s100 dG]b9ec9icAONfC^aJzPU0
ISHG`]jD1@0g:d>nN9[0^X0
R3
Z9 !s105 decoder1to2_sv_unit
S1
R4
R5
Z10 8./decoder1to2.sv
Z11 F./decoder1to2.sv
L0 4
R6
r1
!s85 0
31
Z12 !s108 1642217224.000000
Z13 !s107 ./decoder1to2.sv|
Z14 !s90 -reportprogress|300|./decoder1to2.sv|
!i113 1
R7
vdecoder1to2_teshbench
R1
Z15 !s110 1641963180
!i10b 1
!s100 1XINb7d=_W?bMi<VFonBK0
IJFElIdiDWY>LP3MOEzPz82
R3
R9
S1
R0
w1641962798
R10
R11
Z16 L0 12
R6
r1
!s85 0
31
Z17 !s108 1641963180.000000
R13
R14
!i113 1
R7
vdecoder1to2_testbench
R1
R8
!i10b 1
!s100 TV[jH4nP41?6;[Wg:>0AF2
I1=Rz4=0zTUK=aIE^XbCa<3
R3
R9
S1
R4
R5
R10
R11
Z18 L0 15
R6
r1
!s85 0
31
R12
R13
R14
!i113 1
R7
vdecoder2to4
R1
Z19 !s110 1642217225
!i10b 1
!s100 L?_UE8EYBYfgXEGU_VJ=G0
IaEP3bND3m7>cZf76YB_m80
R3
Z20 !s105 decoder2to4_sv_unit
S1
R4
R5
Z21 8./decoder2to4.sv
Z22 F./decoder2to4.sv
L0 2
R6
r1
!s85 0
31
Z23 !s108 1642217225.000000
Z24 !s107 ./decoder2to4.sv|
Z25 !s90 -reportprogress|300|./decoder2to4.sv|
!i113 1
R7
vdecoder2to4_teshbench
R1
R15
!i10b 1
!s100 ?`0U4KShPW4m;1GL:UX0N2
Ib5n>H^5>8G64I^5im>KUG1
R3
R20
S1
R0
w1641961756
R21
R22
L0 11
R6
r1
!s85 0
31
R17
R24
R25
!i113 1
R7
vdecoder2to4_testbench
R1
R19
!i10b 1
!s100 TLPaOgWS7>=hK<_0mFGeQ3
IZgbH?hfbhO=j=EVkNm?5f3
R3
R20
S1
R4
R5
R21
R22
Z26 L0 17
R6
r1
!s85 0
31
R23
R24
R25
!i113 1
R7
vdecoder4to16
R1
!s110 1642217226
!i10b 1
!s100 `ISPD=i>Ln9eNnRom2Z^J1
IY>6mjZM:VgXWA0IaWjgSz2
R3
Z27 !s105 decoder4to16_sv_unit
S1
R4
R5
Z28 8./decoder4to16.sv
Z29 F./decoder4to16.sv
L0 2
R6
r1
!s85 0
31
!s108 1642217226.000000
Z30 !s107 ./decoder4to16.sv|
Z31 !s90 -reportprogress|300|./decoder4to16.sv|
!i113 1
R7
vdecoder4to16_teshbench
R1
R15
!i10b 1
!s100 E?bN=h38;R=c1;9NfKa1Y3
I`ba^ZHH53Y:<h587>gMX62
R3
R27
S1
R0
w1641962825
R28
R29
Z32 L0 16
R6
r1
!s85 0
31
R17
R30
R31
!i113 1
R7
vdecoder4to16_testbench
R1
!s110 1641967069
!i10b 1
!s100 8l]SUVK^hSB;bQIClaBV?0
IAa^LP]jC^eJOhbn2:adcm1
R3
R27
S1
R0
w1641965772
R28
R29
R32
R6
r1
!s85 0
31
!s108 1641967069.000000
R30
R31
!i113 1
R7
vdecoder5to32
R1
Z33 !s110 1642217228
!i10b 1
!s100 ZM[jD?b62Q[[YIW8E@Z]a1
IGz7N@?bGdRAz_IA:YOBEZ0
R3
Z34 !s105 decoder5to32_sv_unit
S1
R4
R5
Z35 8./decoder5to32.sv
Z36 F./decoder5to32.sv
L0 2
R6
r1
!s85 0
31
Z37 !s108 1642217227.000000
Z38 !s107 ./decoder5to32.sv|
Z39 !s90 -reportprogress|300|./decoder5to32.sv|
!i113 1
R7
vdecoder5to32_teshbench
R1
R15
!i10b 1
!s100 4=YNd9F?_8Gkm@S95K?Vl0
I6``QVJ8N[4hSCR]cEzP0`0
R3
R34
S1
R0
w1641962824
R35
R36
R18
R6
r1
!s85 0
31
R17
R38
R39
!i113 1
R7
vdecoder5to32_testbench
R1
R33
!i10b 1
!s100 ZKRG@a1z2nJW;Z=gZ2X]_0
I0jl099lnG0ZndRe1fL;z22
R3
R34
S1
R4
R5
R35
R36
R26
R6
r1
!s85 0
31
R37
R38
R39
!i113 1
R7
vmultipelxor16to1
R1
Z40 !s110 1641963760
!i10b 1
!s100 mPhPQmGS1Jh0Z^91I9zMk0
Il>eZYaLUFdT^D_B[j90_E2
R3
Z41 !s105 multiplexor16to1_sv_unit
S1
R0
w1641773358
Z42 8./multiplexor16to1.sv
Z43 F./multiplexor16to1.sv
L0 1
R6
r1
!s85 0
31
Z44 !s108 1641963760.000000
Z45 !s107 ./multiplexor16to1.sv|
Z46 !s90 -reportprogress|300|./multiplexor16to1.sv|
!i113 1
R7
vmultipelxor32to1
R1
R40
!i10b 1
!s100 MlQm1WUcImc>ZNTVUW;K]3
I>;_^g1zmWoYne]@7DM_jY0
R3
Z47 !s105 multiplexor32to1_sv_unit
S1
R0
w1641857688
Z48 8./multiplexor32to1.sv
Z49 F./multiplexor32to1.sv
L0 1
R6
r1
!s85 0
31
R44
Z50 !s107 ./multiplexor32to1.sv|
Z51 !s90 -reportprogress|300|./multiplexor32to1.sv|
!i113 1
R7
vmultipelxor4to1
R1
R40
!i10b 1
!s100 Tgl=IiA]ePJ:?f4EjdhXT2
ISm[We_;JT:T?MK;gC_XBf3
R3
Z52 !s105 multiplexor4to1_sv_unit
S1
R0
w1641773301
Z53 8./multiplexor4to1.sv
Z54 F./multiplexor4to1.sv
L0 1
R6
r1
!s85 0
31
R44
Z55 !s107 ./multiplexor4to1.sv|
Z56 !s90 -reportprogress|300|./multiplexor4to1.sv|
!i113 1
R7
vmultiplexor16to1
R1
Z57 !s110 1642217220
!i10b 1
!s100 @7h2M8oY=^CAzKD<Uj@_81
IQ_00TXm`FHYk:mn_EI=TO2
R3
R41
S1
R4
R5
R42
R43
L0 2
R6
r1
!s85 0
31
Z58 !s108 1642217219.000000
R45
R46
!i113 1
R7
vmultiplexor2to1
R1
Z59 !s110 1642217218
!i10b 1
!s100 ^Tf2:1<NdTG>TnG>m0Q8h0
I2nS5W6eg;EMhMi=X`hgW<1
R3
Z60 !s105 multiplexor2to1_sv_unit
S1
R4
Z61 w1642216936
Z62 8./multiplexor2to1.sv
Z63 F./multiplexor2to1.sv
L0 4
R6
r1
!s85 0
31
Z64 !s108 1642217217.000000
Z65 !s107 ./multiplexor2to1.sv|
Z66 !s90 -reportprogress|300|./multiplexor2to1.sv|
!i113 1
R7
vmultiplexor2to1_testbench
R1
R59
!i10b 1
!s100 4WSTgBfQPRgh^W<YVO:Qa2
I7_l1IQTE9hM^H_R2JgUd82
R3
R60
S1
R4
R61
R62
R63
Z67 L0 18
R6
r1
!s85 0
31
R64
R65
R66
!i113 1
R7
vmultiplexor32to1
R1
!s110 1642217222
!i10b 1
!s100 4I;fJ9O5Ob1IEa92aceYa2
IEPbb89Q8:;]j?eL]PChmQ1
R3
R47
S1
R4
R5
R48
R49
L0 2
R6
r1
!s85 0
31
Z68 !s108 1642217220.000000
R50
R51
!i113 1
R7
vmultiplexor4to1
R1
Z69 !s110 1642217219
!i10b 1
!s100 SY^;dfH:^bb8nS`=oe]Tm3
I^k?9>PTW9jVj@^OUz^84E1
R3
R52
S1
R4
R5
R53
R54
L0 2
R6
r1
!s85 0
31
Z70 !s108 1642217218.000000
R55
R56
!i113 1
R7
vmultiplexor64of32to1
R1
Z71 !s110 1642217223
!i10b 1
!s100 6hEKjMnRE7RTY8`Y=fF0I2
I;iWigH;OC6K@ebBaJPMzJ0
R3
!s105 multiplexor64of32to1_sv_unit
S1
R4
w1642217162
8./multiplexor64of32to1.sv
F./multiplexor64of32to1.sv
L0 3
R6
r1
!s85 0
31
!s108 1642217223.000000
!s107 ./multiplexor64of32to1.sv|
!s90 -reportprogress|300|./multiplexor64of32to1.sv|
!i113 1
R7
vmux16_1_testbench
R1
R57
!i10b 1
!s100 K6kPHOWMOJ_d50Skk[8MH2
I]B[:97b[TSY3imBhJZBek2
R3
R41
S1
R4
R5
R42
R43
R67
R6
r1
!s85 0
31
R58
R45
R46
!i113 1
R7
vmux32_1_testbench
R1
R71
!i10b 1
!s100 Nj=Seem7VimNY0Iz58k?G0
IWTXXI8=9Yk=;T>KiKf`E;1
R3
R47
S1
R4
R5
R48
R49
L0 14
R6
r1
!s85 0
31
R68
R50
R51
!i113 1
R7
vmux4_1_testbench
R1
R69
!i10b 1
!s100 BecTk[=YMHCLk:9MmVz;_1
I`K5SF9LK;Wn9LNmIzQ]^M2
R3
R52
S1
R4
R5
R53
R54
R18
R6
r1
!s85 0
31
R70
R55
R56
!i113 1
R7
vregfile
R1
!s110 1642217229
!i10b 1
!s100 2mZFd6AiP<J=n3D1oJWRZ1
IB4^^[3MKRV9FWCYiKN6`c3
R3
!s105 regfile_sv_unit
S1
R4
w1642217128
8./regfile.sv
F./regfile.sv
R16
R6
r1
!s85 0
31
!s108 1642217228.000000
!s107 ./regfile.sv|
!s90 -reportprogress|300|./regfile.sv|
!i113 1
R7
vregstim
R1
R2
!i10b 1
!s100 m[l>7zYA6o2D5_K6lagTW3
IMP<MgbOGQ@?1nSLf`I?RZ0
R3
!s105 regstim_sv_unit
S1
R4
R5
8./regstim.sv
F./regstim.sv
L0 4
R6
r1
!s85 0
31
!s108 1642217229.000000
!s107 ./regstim.sv|
!s90 -reportprogress|300|./regstim.sv|
!i113 1
R7
