|alu
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
A[4] => ~NO_FANOUT~
A[5] => ~NO_FANOUT~
A[6] => ~NO_FANOUT~
A[7] => ~NO_FANOUT~
A[8] => ~NO_FANOUT~
A[9] => ~NO_FANOUT~
A[10] => ~NO_FANOUT~
A[11] => ~NO_FANOUT~
A[12] => ~NO_FANOUT~
A[13] => ~NO_FANOUT~
A[14] => ~NO_FANOUT~
A[15] => ~NO_FANOUT~
A[16] => ~NO_FANOUT~
A[17] => ~NO_FANOUT~
A[18] => ~NO_FANOUT~
A[19] => ~NO_FANOUT~
A[20] => ~NO_FANOUT~
A[21] => ~NO_FANOUT~
A[22] => ~NO_FANOUT~
A[23] => ~NO_FANOUT~
A[24] => ~NO_FANOUT~
A[25] => ~NO_FANOUT~
A[26] => ~NO_FANOUT~
A[27] => ~NO_FANOUT~
A[28] => ~NO_FANOUT~
A[29] => ~NO_FANOUT~
A[30] => ~NO_FANOUT~
A[31] => ~NO_FANOUT~
A[32] => ~NO_FANOUT~
A[33] => ~NO_FANOUT~
A[34] => ~NO_FANOUT~
A[35] => ~NO_FANOUT~
A[36] => ~NO_FANOUT~
A[37] => ~NO_FANOUT~
A[38] => ~NO_FANOUT~
A[39] => ~NO_FANOUT~
A[40] => ~NO_FANOUT~
A[41] => ~NO_FANOUT~
A[42] => ~NO_FANOUT~
A[43] => ~NO_FANOUT~
A[44] => ~NO_FANOUT~
A[45] => ~NO_FANOUT~
A[46] => ~NO_FANOUT~
A[47] => ~NO_FANOUT~
A[48] => ~NO_FANOUT~
A[49] => ~NO_FANOUT~
A[50] => ~NO_FANOUT~
A[51] => ~NO_FANOUT~
A[52] => ~NO_FANOUT~
A[53] => ~NO_FANOUT~
A[54] => ~NO_FANOUT~
A[55] => ~NO_FANOUT~
A[56] => ~NO_FANOUT~
A[57] => ~NO_FANOUT~
A[58] => ~NO_FANOUT~
A[59] => ~NO_FANOUT~
A[60] => ~NO_FANOUT~
A[61] => ~NO_FANOUT~
A[62] => ~NO_FANOUT~
A[63] => ~NO_FANOUT~
B[0] => ~NO_FANOUT~
B[1] => ~NO_FANOUT~
B[2] => ~NO_FANOUT~
B[3] => ~NO_FANOUT~
B[4] => ~NO_FANOUT~
B[5] => ~NO_FANOUT~
B[6] => ~NO_FANOUT~
B[7] => ~NO_FANOUT~
B[8] => ~NO_FANOUT~
B[9] => ~NO_FANOUT~
B[10] => ~NO_FANOUT~
B[11] => ~NO_FANOUT~
B[12] => ~NO_FANOUT~
B[13] => ~NO_FANOUT~
B[14] => ~NO_FANOUT~
B[15] => ~NO_FANOUT~
B[16] => ~NO_FANOUT~
B[17] => ~NO_FANOUT~
B[18] => ~NO_FANOUT~
B[19] => ~NO_FANOUT~
B[20] => ~NO_FANOUT~
B[21] => ~NO_FANOUT~
B[22] => ~NO_FANOUT~
B[23] => ~NO_FANOUT~
B[24] => ~NO_FANOUT~
B[25] => ~NO_FANOUT~
B[26] => ~NO_FANOUT~
B[27] => ~NO_FANOUT~
B[28] => ~NO_FANOUT~
B[29] => ~NO_FANOUT~
B[30] => ~NO_FANOUT~
B[31] => ~NO_FANOUT~
B[32] => ~NO_FANOUT~
B[33] => ~NO_FANOUT~
B[34] => ~NO_FANOUT~
B[35] => ~NO_FANOUT~
B[36] => ~NO_FANOUT~
B[37] => ~NO_FANOUT~
B[38] => ~NO_FANOUT~
B[39] => ~NO_FANOUT~
B[40] => ~NO_FANOUT~
B[41] => ~NO_FANOUT~
B[42] => ~NO_FANOUT~
B[43] => ~NO_FANOUT~
B[44] => ~NO_FANOUT~
B[45] => ~NO_FANOUT~
B[46] => ~NO_FANOUT~
B[47] => ~NO_FANOUT~
B[48] => ~NO_FANOUT~
B[49] => ~NO_FANOUT~
B[50] => ~NO_FANOUT~
B[51] => ~NO_FANOUT~
B[52] => ~NO_FANOUT~
B[53] => ~NO_FANOUT~
B[54] => ~NO_FANOUT~
B[55] => ~NO_FANOUT~
B[56] => ~NO_FANOUT~
B[57] => ~NO_FANOUT~
B[58] => ~NO_FANOUT~
B[59] => ~NO_FANOUT~
B[60] => ~NO_FANOUT~
B[61] => ~NO_FANOUT~
B[62] => ~NO_FANOUT~
B[63] => ~NO_FANOUT~
cntrl[0] => ~NO_FANOUT~
cntrl[1] => ~NO_FANOUT~
cntrl[2] => ~NO_FANOUT~
result[0] <= <GND>
result[1] <= <GND>
result[2] <= <GND>
result[3] <= <GND>
result[4] <= <GND>
result[5] <= <GND>
result[6] <= <GND>
result[7] <= <GND>
result[8] <= <GND>
result[9] <= <GND>
result[10] <= <GND>
result[11] <= <GND>
result[12] <= <GND>
result[13] <= <GND>
result[14] <= <GND>
result[15] <= <GND>
result[16] <= <GND>
result[17] <= <GND>
result[18] <= <GND>
result[19] <= <GND>
result[20] <= <GND>
result[21] <= <GND>
result[22] <= <GND>
result[23] <= <GND>
result[24] <= <GND>
result[25] <= <GND>
result[26] <= <GND>
result[27] <= <GND>
result[28] <= <GND>
result[29] <= <GND>
result[30] <= <GND>
result[31] <= <GND>
result[32] <= <GND>
result[33] <= <GND>
result[34] <= <GND>
result[35] <= <GND>
result[36] <= <GND>
result[37] <= <GND>
result[38] <= <GND>
result[39] <= <GND>
result[40] <= <GND>
result[41] <= <GND>
result[42] <= <GND>
result[43] <= <GND>
result[44] <= <GND>
result[45] <= <GND>
result[46] <= <GND>
result[47] <= <GND>
result[48] <= <GND>
result[49] <= <GND>
result[50] <= <GND>
result[51] <= <GND>
result[52] <= <GND>
result[53] <= <GND>
result[54] <= <GND>
result[55] <= <GND>
result[56] <= <GND>
result[57] <= <GND>
result[58] <= <GND>
result[59] <= <GND>
result[60] <= <GND>
result[61] <= <GND>
result[62] <= <GND>
result[63] <= <GND>
negative <= <GND>
zero <= <GND>
overflow <= <GND>
carry_out <= <GND>


